KEYBOARD_GABRIEL  Revised: Friday, April 24, 2026
1.0          Revision: A







Bill Of Materials          April 28,2026      16:45:07	Page1

Item	Quantity	Reference	Part
______________________________________________

1	2	C1,C2	10uF
2	28	C3,C4,C7,C8,C9,C10,C11,	0.1uF
		C12,C13,C14,C17,C18,C19,
		C20,C21,C22,C23,C24,C25,
		C26,C27,C28,C29,C30,C31,
		C32,C33,C34
3	2	C5,C6	1uF
4	2	C15,C16	22pF
5	1	DS1	NHD-0216XZ-FSW-GBW
6	101	D1,D2,D3,D4,D5,D6,D7,D8,	Diode
		D9,D10,D11,D12,D13,D14,
		D15,D16,D17,D18,D19,D20,
		D21,D22,D23,D24,D25,D26,
		D27,D28,D29,D30,D31,D32,
		D33,D34,D35,D36,D37,D38,
		D39,D40,D41,D42,D43,D44,
		D45,D46,D47,D48,D49,D50,
		D51,D52,D53,D54,D55,D56,
		D57,D58,D59,D60,D61,D62,
		D63,D64,D65,D66,D67,D68,
		D69,D70,D71,D72,D73,D74,
		D75,D76,D77,D78,D79,D80,
		D81,D82,D83,D84,D85,D86,
		D87,D88,D89,D90,D91,D92,
		D93,D94,D95,D96,D97,D98,
		D99,D100,D101
7	1	IC1	TLV75533PDRVR
8	1	IC2	W25Q128JVSIQ
9	1	IC3	PCF8574ADWR
10	1	J1	USB4085-GF-A
11	1	J2	CON2
12	16	LED1,LED2,LED3,LED4,LED5,	LED-RGBW
		LED6,LED7,LED8,LED9,
		LED10,LED11,LED12,LED13,
		LED14,LED15,LED16
13	4	MNT1,MNT2,MNT3,MNT4	2.5mm mounting hole
14	2	Q1,Q2	NX138AKR
15	2	R1,R2	5.1K
16	2	R3,R7	1k
17	6	R4,R8,R9,R10,R11,R12	10K
18	2	R5,R6	27.4
19	1	SW1	ESC
20	1	SW2	F1
21	1	SW3	F2
22	1	SW4	F3
23	1	SW5	F4
24	1	SW6	F5
25	1	SW7	F6
26	1	SW8	F7
27	1	SW9	F8
28	1	SW10	F9
29	1	SW11	F10
30	1	SW12	~
31	1	SW13	1
32	1	SW14	2
33	1	SW15	3
34	1	SW16	4
35	1	SW17	5
36	1	SW18	6
37	1	SW19	7
38	1	SW20	8
39	1	SW21	9
40	1	SW22	0
41	1	SW23	TAB
42	1	SW24	Q
43	1	SW25	W
44	1	SW26	E
45	1	SW27	R
46	1	SW28	T
47	1	SW29	Y
48	1	SW30	U
49	1	SW31	I
50	1	SW32	O
51	1	SW33	P
52	1	SW34	CAPS
53	1	SW35	A
54	1	SW36	S
55	1	SW37	D
56	1	SW38	F
57	1	SW39	G
58	1	SW40	H
59	1	SW41	J
60	1	SW42	K
61	1	SW43	L
62	1	SW44	:
63	1	SW45	SHIFT
64	1	SW46	Z
65	1	SW47	X
66	1	SW48	C
67	1	SW49	V
68	1	SW50	B
69	1	SW51	N
70	1	SW52	M
71	1	SW53	,
72	1	SW54	.
73	1	SW55	/
74	1	SW56	CTRL
75	1	SW57	FN
76	1	SW58	WIN
77	1	SW59	ALT
78	1	SW60	SPACE
79	1	SW61	R_ALT
80	1	SW62	R_CTRL
81	1	SW63	F11
82	1	SW64	F12
83	1	SW65	PRINT
84	1	SW66	DEL
85	1	SW67	-
86	1	SW68	=
87	1	SW69	BACKSPACE
88	1	SW70	PG_UP
89	1	SW71	NUM_LOCK
90	1	SW72	NUM_/
91	1	SW73	NUM_*
92	1	SW74	NUM_-
93	1	SW75	[
94	1	SW76	]
95	1	SW77	
96	1	SW78	PG_DOWN
97	1	SW79	NUM_7
98	1	SW80	NUM_8
99	1	SW81	NUM_9
100	1	SW82	NUM_+
101	1	SW83	ACENTO
102	1	SW84	ENTER
103	1	SW85	HOME
104	1	SW86	NUM_4
105	1	SW87	NUM_5
106	1	SW88	NUM_6
107	1	SW89	R_SHIFT
108	1	SW90	UP
109	1	SW91	END
110	1	SW92	NUM_1
111	1	SW93	NUM_2
112	1	SW94	NUM_3
113	1	SW95	NUM_ENTER
114	1	SW96	LEFT
115	1	SW97	DOWN
116	1	SW98	RIGHT
117	1	SW99	CLEAR
118	1	SW100	NUM_0
119	1	SW101	NUM_DOT
120	1	U1	RP2040
121	1	VR1	POT 10K
122	1	Y1	RH100-12.000-12-1010-X-TR-NS2
