\t (00:00:10) orcadx 25.1 S020 (4396590) [2/5/2026] Windows SPB 64-bit Edition
\t (00:00:10)     Journal start - Mon Apr 27 10:15:26 2026
\t (00:00:10)         Host=ASUS-GABRIEL User=camem Pid=11320 CPUs=16
\t (00:00:10) CmdLine= c:\cadence\orcadx_25.1\tools\bin\unison.exe -layout -orcadx -mpssession camem -proj C:\Users\camem\OneDrive\OrCAD Keyboard\GabrielKeyboard\GabrielKeyboard.opj "C:\Users\camem\OneDrive\OrCAD Keyboard\GabrielKeyboard\allegro\gabrielkeyboard.brd 
\t (00:00:10) 
\t (00:00:10) Loading axlcore.cxt 
\t (00:00:10) Starting new design...
\i (00:00:13) trapsize 10500
\e (00:00:13) Unmatched quote
\e (00:00:13) There is error while opening the design "C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/GabrielKeyboard.opj "C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd"

\i (00:00:13) ucpedit 
\i (00:00:25) opencd 'C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd' 
\t (00:00:25) Opening existing design...
\i (00:00:25) trapsize 78961
\t (00:00:26)     Journal end - Mon Apr 27 10:15:42 2026
