|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  COL_10       pins MOVED FROM this net (to net name listed on right)
                                 SW61.2                         
                                                                          COL_9
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_11       pins MOVED FROM this net (to net name listed on right)
                                 SW62.2                         
                                                                         COL_10
                                 SW66.2                         
                                                                         COL_14
                                 SW74.2                         
                                                                         COL_18
                                 SW82.2                         
                                                                         COL_18
                                 SW88.2                         
                                                                         COL_17
                                 SW95.2                         
                                                                         COL_18
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_12       pins MOVED FROM this net (to net name listed on right)
                                 SW63.2                         
                                                                         COL_11
                                 SW67.2                         
                                                                         COL_11
                                 SW75.2                         
                                                                         COL_11
                                 SW83.2                         
                                                                         COL_11
                                 SW89.2                         
                                                                         COL_11
                                 SW96.2                         
                                                                         COL_11
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_13       pins MOVED FROM this net (to net name listed on right)
                                 SW64.2                         
                                                                         COL_12
                                 SW68.2                         
                                                                         COL_12
                                 SW76.2                         
                                                                         COL_12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_14       pins MOVED FROM this net (to net name listed on right)
                                 SW65.2                         
                                                                         COL_13
                                 SW69.2                         
                                                                         COL_13
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 SW77.2                         
                                                                         COL_13
                                 SW84.2                         
                                                                         COL_12
                                 SW90.2                         
                                                                         COL_12
                                 SW97.2                         
                                                                         COL_12
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_15       pins MOVED FROM this net (to net name listed on right)
                                 SW70.2                         
                                                                         COL_14
                                 SW78.2                         
                                                                         COL_14
                                 SW85.2                         
                                                                         COL_14
                                 SW91.2                         
                                                                         COL_14
                                 SW98.2                         
                                                                         COL_14
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_16       pins MOVED FROM this net (to net name listed on right)
                                 SW71.2                         
                                                                         COL_15
                                 SW79.2                         
                                                                         COL_15
                                 SW86.2                         
                                                                         COL_15
                                 SW92.2                         
                                                                         COL_15
                                 SW99.2                         
                                                                         COL_15
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  COL_17       pins MOVED FROM this net (to net name listed on right)
                                 SW72.2                         
                                                                         COL_16
                                 SW80.2                         
                                                                         COL_16
                                 SW87.2                         
                                                                         COL_16
                                 SW93.2                         
                                                                         COL_16
                                 SW100.2                        
                                                                         COL_16
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  COL_18       pins MOVED FROM this net (to net name listed on right)
                                 SW73.2                         
                                                                         COL_17
                                 SW81.2                         
                                                                         COL_17
                                 SW94.2                         
                                                                         COL_17
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N24414       net RENAMED (to net name listed on right)           N107236      
               pins MOVED FROM this net (to net name listed on right)
                                 D62.A                          
                                                                         N24414
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30394       net RENAMED (to net name listed on right)           N24414       
               pins MOVED FROM this net (to net name listed on right)
                                 D63.A                          
                                                                         N30394
                                 SW63.1                         
                                                                         N30394
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30406       net RENAMED (to net name listed on right)           N30394       
               pins MOVED FROM this net (to net name listed on right)
                                 D64.A                          
                                                                         N30406
                                 SW64.1                         
                                                                         N30406
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30418       net RENAMED (to net name listed on right)           N30406       
               pins MOVED FROM this net (to net name listed on right)
                                 D65.A                          
                                                                         N30418
                                 SW65.1                         
                                                                         N30418
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30430       net RENAMED (to net name listed on right)           N30418       
               pins MOVED FROM this net (to net name listed on right)
                                 D66.A                          
                                                                         N30430
                                 SW66.1                         
                                                                         N30430
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30822       net RENAMED (to net name listed on right)           N30430       
               pins MOVED FROM this net (to net name listed on right)
                                 D67.A                          
                                                                         N30822
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 SW67.1                         
                                                                         N30822
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30834       net RENAMED (to net name listed on right)           N30822       
               pins MOVED FROM this net (to net name listed on right)
                                 D68.A                          
                                                                         N30834
                                 SW68.1                         
                                                                         N30834
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30846       net RENAMED (to net name listed on right)           N30834       
               pins MOVED FROM this net (to net name listed on right)
                                 D69.A                          
                                                                         N30846
                                 SW69.1                         
                                                                         N30846
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30858       net RENAMED (to net name listed on right)           N30846       
               pins MOVED FROM this net (to net name listed on right)
                                 D70.A                          
                                                                         N30858
                                 SW70.1                         
                                                                         N30858
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30870       net RENAMED (to net name listed on right)           N30858       
               pins MOVED FROM this net (to net name listed on right)
                                 D71.A                          
                                                                         N30870
                                 SW71.1                         
                                                                         N30870
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30882       net RENAMED (to net name listed on right)           N30870       
               pins MOVED FROM this net (to net name listed on right)
                                 D72.A                          
                                                                         N30882
                                 SW72.1                         
                                                                         N30882
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N30894       net RENAMED (to net name listed on right)           N30882       
               pins MOVED FROM this net (to net name listed on right)
                                 D73.A                          
                                                                         N30894
                                 SW73.1                         
                                                                         N30894
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N30906       net RENAMED (to net name listed on right)           N30894       
               pins MOVED FROM this net (to net name listed on right)
                                 D74.A                          
                                                                         N30906
                                 SW74.1                         
                                                                         N30906
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31250       net RENAMED (to net name listed on right)           N30906       
               pins MOVED FROM this net (to net name listed on right)
                                 D75.A                          
                                                                         N31250
                                 SW75.1                         
                                                                         N31250
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31262       net RENAMED (to net name listed on right)           N31250       
               pins MOVED FROM this net (to net name listed on right)
                                 D76.A                          
                                                                         N31262
                                 SW76.1                         
                                                                         N31262
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31274       net RENAMED (to net name listed on right)           N31262       
               pins MOVED FROM this net (to net name listed on right)
                                 D77.A                          
                                                                         N31274
                                 SW77.1                         
                                                                         N31274
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31286       net RENAMED (to net name listed on right)           N31274       
               pins MOVED FROM this net (to net name listed on right)
                                 D78.A                          
                                                                         N31286
                                 SW78.1                         
                                                                         N31286
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31298       net RENAMED (to net name listed on right)           N31286       
               pins MOVED FROM this net (to net name listed on right)
                                 D79.A                          
                                                                         N31298
                                 SW79.1                         
                                                                         N31298
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31310       net RENAMED (to net name listed on right)           N31298       
               pins MOVED FROM this net (to net name listed on right)
                                 D80.A                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         N31310
                                 SW80.1                         
                                                                         N31310
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31322       net RENAMED (to net name listed on right)           N31310       
               pins MOVED FROM this net (to net name listed on right)
                                 D81.A                          
                                                                         N31322
                                 SW81.1                         
                                                                         N31322
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31334       net RENAMED (to net name listed on right)           N31322       
               pins MOVED FROM this net (to net name listed on right)
                                 D82.A                          
                                                                         N31334
                                 SW82.1                         
                                                                         N31334
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31678       net RENAMED (to net name listed on right)           N31334       
               pins MOVED FROM this net (to net name listed on right)
                                 D83.A                          
                                                                         N31678
                                 SW83.1                         
                                                                         N31678
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31690       net RENAMED (to net name listed on right)           N31678       
               pins MOVED FROM this net (to net name listed on right)
                                 D84.A                          
                                                                         N31690
                                 SW84.1                         
                                                                         N31690
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31714       net RENAMED (to net name listed on right)           N31690       
               pins MOVED FROM this net (to net name listed on right)
                                 D85.A                          
                                                                         N31714
                                 SW85.1                         
                                                                         N31714
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31726       net RENAMED (to net name listed on right)           N31714       
               pins MOVED FROM this net (to net name listed on right)
                                 D86.A                          
                                                                         N31726
                                 SW86.1                         
                                                                         N31726
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N31738       net RENAMED (to net name listed on right)           N31726       
               pins MOVED FROM this net (to net name listed on right)
                                 D87.A                          
                                                                         N31738
                                 SW87.1                         
                                                                         N31738
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N31750       net RENAMED (to net name listed on right)           N31738       
               pins MOVED FROM this net (to net name listed on right)
                                 D88.A                          
                                                                         N31750
                                 SW88.1                         
                                                                         N31750
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32106       net RENAMED (to net name listed on right)           N31750       
               pins MOVED FROM this net (to net name listed on right)
                                 D89.A                          
                                                                         N32106
                                 SW89.1                         
                                                                         N32106
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32118       net RENAMED (to net name listed on right)           N32106       
               pins MOVED FROM this net (to net name listed on right)
                                 D90.A                          
                                                                         N32118
                                 SW90.1                         
                                                                         N32118
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32142       net RENAMED (to net name listed on right)           N32118       
               pins MOVED FROM this net (to net name listed on right)
                                 D91.A                          
                                                                         N32142
                                 SW91.1                         
                                                                         N32142
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32154       net RENAMED (to net name listed on right)           N32142       
               pins MOVED FROM this net (to net name listed on right)
                                 D92.A                          
                                                                         N32154
                                 SW92.1                         
                                                                         N32154
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32166       net RENAMED (to net name listed on right)           N32154       
               pins MOVED FROM this net (to net name listed on right)
                                 D93.A                          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                                                         N32166
                                 SW93.1                         
                                                                         N32166
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32178       net RENAMED (to net name listed on right)           N32166       
               pins MOVED FROM this net (to net name listed on right)
                                 D94.A                          
                                                                         N32178
                                 SW94.1                         
                                                                         N32178
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32486       net RENAMED (to net name listed on right)           N39176       
               pins MOVED FROM this net (to net name listed on right)
                                 D96.A                          
                                                                         N32486
                                 SW96.1                         
                                                                         N32486
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32498       net RENAMED (to net name listed on right)           N32486       
               pins MOVED FROM this net (to net name listed on right)
                                 D97.A                          
                                                                         N32498
                                 SW97.1                         
                                                                         N32498
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32522       net RENAMED (to net name listed on right)           N32498       
               pins MOVED FROM this net (to net name listed on right)
                                 D98.A                          
                                                                         N32522
                                 SW98.1                         
                                                                         N32522
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N32534       net RENAMED (to net name listed on right)           N33804       
               pins MOVED FROM this net (to net name listed on right)
                                 D101.A                         
                                                                         N32534
                                 SW101.1                        
                                                                         N32534
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N33681       net RENAMED (to net name listed on right)           N32522       
               pins MOVED FROM this net (to net name listed on right)
                                 D99.A                          
                                                                         N33681
                                 SW99.1                         
                                                                         N33681
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   9  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N33804       net RENAMED (to net name listed on right)           N33681       
               pins MOVED FROM this net (to net name listed on right)
                                 D100.A                         
                                                                         N33804
                                 SW100.1                        
                                                                         N33804
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N39176       net RENAMED (to net name listed on right)           N32178       
               pins MOVED FROM this net (to net name listed on right)
                                 D95.A                          
                                                                         N39176
                                 SW95.1                         
                                                                         N39176
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_0        pins MOVED FROM this net (to net name listed on right)
                                 D62.K                          
                                                                          ROW_5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_1        pins MOVED FROM this net (to net name listed on right)
                                 D66.K                          
                                                                          ROW_0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_2        pins MOVED FROM this net (to net name listed on right)
                                 D74.K                          
                                                                          ROW_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_3        pins MOVED FROM this net (to net name listed on right)
                                 D82.K                          
                                                                          ROW_2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_4        pins MOVED FROM this net (to net name listed on right)
                                 D88.K                          
                                                                          ROW_3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_5        pins MOVED FROM this net (to net name listed on right)
                                 D95.K                          
                                                                          ROW_4
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  10  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 SW PUSHBUTTON-SPST-KEYBOARD_MX-SERIES-SW-1-POLE_R_CTRL_(MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  11  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D61                 DIODE-AK_SOD-123_DISCRETE_DIODE 
 SW62                SW PUSHBUTTON-SPST-KEYBOARD_MX-SERIES-SW-1-POLE_R_CTRL_(MX-SERIES-SW-1-POLE-1P5U,MX-SERIES-SW-1-POLE-1P75U,MX-SERIES-SW-1-POLE-2P25U,MX-SERIES-SW-1-POLE-2U,MX-SERIES-SW-1-POLE-2U-VERT,MX-SERIES-SW-1-POLE-6P25U) 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  12  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D61.K                          PRIM_FILE      .\pstchip.dat
 D61.K                          SCH_BBOX       (1250,880,1270,890)
 D61.K                          SCH_MIRROR     (1)
 D61.K                          SCH_ORIENT     (90)
 D61.K                          XY             (1250,880)
 SW61.5                         SCH_BBOX       (1290,850,1320,870)
 SW61.5                         XY             (1290,850)
 SW62.5                         PRIM_FILE      .\pstchip.dat
 SW62.5                         SCH_BBOX       (1400,850,1430,870)
 SW62.5                         SCH_MIRROR     (0)
 SW62.5                         SCH_ORIENT     (0)
 SW62.5                         XY             (1400,850)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page  13  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 13:38:55 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D61.A                          SCH_LOC        (1260,880)
 D61.K                          SCH_LOC        (1260,890)
 SW61.1                         SCH_LOC        (1290,860)
 SW61.2                         SCH_LOC        (1320,860)
 SW62.1                         SCH_LOC        (1400,860)
 SW62.2                         SCH_LOC        (1430,860)
|------------------------------------------------------------------------------|
|       Nets changed          :     165                                        |
|       Comp definitions added:       1                                        |
|       Components added      :       2                                        |
|       Pin property added    :       6                                        |
|       Slot property added   :      12                                        |
|                                                                              |
|   Total ECO changes reported:     186                                        |
|------------------------------------------------------------------------------|
