|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 15:29:03 2026  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LCD-NHD-0216XZ-DLSPLAY_NHD-0216XZ-FSW-GBW_NHD-0216XZ-FSW-GBW
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 15:29:03 2026  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1                 LCD-NHD-0216XZ-DLSPLAY_NHD-0216XZ-FSW-GBW_NHD-0216XZ-FSW-GBW 12738.0 5258.07 LCD-NHD-0216XZ-DLSPLAY_NHD0216XZFSWGBW_NHD-0216XZ-FSW-GBW
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 15:29:03 2026  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1.1          12738.0 5258.07 PRIM_FILE      .\pstchip.dat
 DS1.1          12738.0 5258.07 SCH_BBOX       (810,200,880,310)
 DS1.1          12738.0 5258.07 SCH_MIRROR     (0)
 DS1.1          12738.0 5258.07 SCH_ORIENT     (0)
 DS1.1          12738.0 5258.07 XY             (810,200)
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Fri Apr 24 15:29:03 2026  |
|------------------------------------------------------------------------------|
| PIN PROPERTIES added to design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    pin_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 DS1.1          13033.2 6596.65 SCH_LOC        (810,210)
 DS1.2          13133.2 6596.65 SCH_LOC        (810,220)
 DS1.3          13233.2 6596.65 SCH_LOC        (810,230)
 DS1.4          13333.2 6596.65 SCH_LOC        (810,240)
 DS1.5          13433.2 6596.65 SCH_LOC        (810,250)
 DS1.6          13533.2 6596.65 SCH_LOC        (810,260)
 DS1.11         14033.2 6596.65 SCH_LOC        (880,210)
 DS1.12         14133.2 6596.65 SCH_LOC        (880,220)
 DS1.13         14233.2 6596.65 SCH_LOC        (880,230)
 DS1.14         14333.2 6596.65 SCH_LOC        (880,240)
 DS1.15         14433.2 6596.65 SCH_LOC        (880,250)
 DS1.16         14533.2 6596.65 SCH_LOC        (880,260)
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Pin property added    :      12                                        |
|       Slot property added   :       5                                        |
|                                                                              |
|   Total ECO changes reported:      19                                        |
|------------------------------------------------------------------------------|
