|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd   |
|                                                    Mon Apr 27 15:53:11 2026  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ROW_3        pins MOVED FROM this net (to net name listed on right)
                                 U1.30           14744.0 4461.42
                                                                          ROW_5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  ROW_5        pins MOVED FROM this net (to net name listed on right)
                                 U1.32           14744.0 4492.91
                                                                          ROW_3
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
