\t (00:00:26) orcadx 25.1 S020 (4396590) [2/5/2026] Windows SPB 64-bit Edition
\t (00:00:26)     Journal start - Fri Apr 24 13:41:31 2026
\t (00:00:26)         Host=ASUS-GABRIEL User=camem Pid=12080 CPUs=16
\t (00:00:26) CmdLine= c:\cadence\orcadx_25.1\tools\bin\unison.exe -layout -orcadx -mpssession camem -proj C:\Users\camem\OneDrive\OrCAD Keyboard\GabrielKeyboard\GabrielKeyboard.opj "C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd 
\t (00:00:26) 
\d (00:00:26) Design opened: C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd
\i (00:00:26) trapsize 5438
\i (00:00:26) QtSignal PropertyPadstackWidget PropertyPadstackEditMode CurrentIndexChanged 0
\i (00:00:26) QtSignal PropertyPadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:26) QtSignal PropertyPadstackWidget copperPadType CurrentIndexChanged 0
\i (00:00:28) trapsize 6731
\i (00:00:30) QtSignal Property_Docked_PadstackWidget PropertyPadstackEditMode CurrentIndexChanged +
\i (00:00:30) QtSignal 0
\i (00:00:30) QtSignal Property_Docked_PadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:30) QtSignal Property_Docked_PadstackWidget copperPadType CurrentIndexChanged 0
\t (00:00:31) Loading consmgr.cxt 
\t (00:00:31) Loading acns_formula.cxt 
\i (00:00:31) trapsize 8544
\i (00:00:33) QtSignal DCRMeasTypeGroup MeasTypePartialRButton toggled on
\i (00:00:33) QtSignal DCRMeasModelGroup MeasModelL2LRButton toggled on
\i (00:00:34) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (00:00:35) updateport VisibilityPane
\i (00:00:35) updateport PropPane
\i (00:00:35) updateport CVPane
\i (00:00:35) ucpedit 
\i (00:00:35) updateport VisibilityPane
\i (00:00:50) ucp_xsection 
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:51) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged Dielectric
\i (00:00:52) QtSignal inCell combo CurrentIndexChanged ALL
\i (00:00:54) QtSignal m_stackupsTabXSectionView Frozen_m_stackupsTabXSectionView ContextMenu "(TOP,NAME)"
\i (00:00:56) QtFillin ""
\i (00:00:56) QtSignal m_layersPosGroupBox m_belowSelectedRadio toggled on
\i (00:00:57) QtSignal m_stackupsTabXSectionView Frozen_m_stackupsTabXSectionView ContextMenu "(TOP,NAME)"
\i (00:00:58) QtFillin ""
\i (00:00:58) QtSignal m_stackupsTabXSectionView Frozen_m_stackupsTabXSectionView ContextMenu "(TOP,NAME)"
\i (00:01:01) QtFillin "Add Layer Pair Below"
\i (00:01:02) QtSignal m_stackupsTabXSectionView Frozen_m_stackupsTabXSectionView ContextMenu "(LAYER_1,NAME)"
\i (00:01:04) QtFillin "Add Layer Pair Below"
\i (00:01:11) QtSignal inCell text editingFinished GND
\i (00:01:12) QtSignal inCell text editingFinished PWR
\i (00:01:17) QtSignal inCell combo CurrentIndexChanged Conductor
\i (00:01:18) QtSignal inCell combo CurrentIndexChanged Plane
\i (00:01:49) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777252 0 false 1
\i (00:01:50) QtSignal inCell text editingFinished "0.0175mm"
\i (00:01:50) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:02:05) QtSignal inCell text editingFinished "0.196mm"
\i (00:02:05) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:02:13) QtSignal inCell text editingFinished "0.03"
\i (00:02:13) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:02:35) QtSignal inCell text editingFinished "0.03mm"
\i (00:02:35) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:02:57) QtSignal inCell text editingFinished "0.035mm"
\i (00:02:57) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:03:03) QtSignal inCell text editingFinished "1.03mm"
\i (00:03:03) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777220 0 false 1 ""
\i (00:03:18) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:18) QtSignal 1
\i (00:03:18) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:03:19) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:19) QtSignal 1
\i (00:03:20) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:21) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:21) QtSignal 1
\i (00:03:22) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:03:23) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:23) QtSignal 1
\i (00:03:23) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:24) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:24) QtSignal 1
\i (00:03:25) QtSignal CCMQtXSectionDlg 59592 triggered
\i (00:03:25) QtSignal m_stackupsTab XSectionWidget_PRIMARY keyPressEvent 16777249 67108864 false +
\i (00:03:25) QtSignal 1
\i (00:03:26) QtSignal CCMQtXSectionDlg 59593 triggered
\i (00:03:28) QtSignal CCMQtXSectionDlg m_ApplyBtn clicked
\i (00:03:28) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:03:33) QtSignal CCMQtXSectionDlg m_OkBtn clicked
\i (00:03:33) QtSignal CCMQtXSectionDlg AddLayerDlg closed
\i (00:03:34) updateport ReportsPane
\i (00:03:34) updateport SearchPane
\i (00:03:34) updateport VisibilityPane
\i (00:03:34) updateport PropPane
\i (00:03:34) updateport CVPane
\i (00:03:34) ucpedit 
\i (00:03:34) updateport VisibilityPane
\i (00:03:44) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged Top All "#fe2712"
\i (00:03:44) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged Gnd All "#fd5308"
\i (00:03:44) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged Pwr All "#fb9902"
\i (00:03:44) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged Bottom All +
\i (00:03:44) QtSignal "#0247fe"
\i (00:03:44) updateport ReportsPane
\i (00:03:44) updateport SearchPane
\i (00:03:44) updateport VisibilityPane
\i (00:03:44) updateport PropPane
\i (00:03:54) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Bottom" +
\i (00:03:54) QtSignal All "#8301af"
\i (00:03:54) updateport ReportsPane
\i (00:03:54) updateport SearchPane
\i (00:03:54) updateport VisibilityPane
\i (00:03:54) updateport PropPane
\i (00:03:57) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (00:03:57) QtSignal All 0
\i (00:03:57) updateport ReportsPane
\i (00:03:57) updateport SearchPane
\i (00:03:57) updateport VisibilityPane
\i (00:03:57) updateport PropPane
\i (00:03:57) updateport CVPane
\i (00:03:57) updateport VisibilityPane
\i (00:03:58) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellVisibilityChanged "Soldermask_Top" +
\i (00:03:58) QtSignal All 1
\i (00:03:58) updateport ReportsPane
\i (00:03:58) updateport SearchPane
\i (00:03:58) updateport VisibilityPane
\i (00:03:58) updateport PropPane
\i (00:03:58) updateport CVPane
\i (00:03:58) updateport VisibilityPane
\i (00:04:01) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:01) QtSignal All "#ffffff"
\i (00:04:01) updateport ReportsPane
\i (00:04:01) updateport SearchPane
\i (00:04:01) updateport VisibilityPane
\i (00:04:01) updateport PropPane
\i (00:04:01) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:01) QtSignal All "#ffffff"
\i (00:04:01) updateport VisibilityPane
\i (00:04:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:02) QtSignal All "#aa33ba"
\i (00:04:02) updateport VisibilityPane
\i (00:04:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:02) QtSignal All "#aa32ba"
\i (00:04:02) updateport VisibilityPane
\i (00:04:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:02) QtSignal All "#ab30bb"
\i (00:04:02) updateport VisibilityPane
\i (00:04:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:02) QtSignal All "#b51cc9"
\i (00:04:02) updateport VisibilityPane
\i (00:04:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:02) QtSignal All "#be14d4"
\i (00:04:02) updateport VisibilityPane
\i (00:04:02) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:02) QtSignal All "#c704e1"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#cd00e8"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#d200ee"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#d800f5"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#df00fc"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#de00fb"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#d700f3"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#d200ee"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#cc00e7"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#c800e2"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#c700e1"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#c500df"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#c500df"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#c800e2"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#cd00e8"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#d600f2"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:03) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:03) QtSignal All "#e100ff"
\i (00:04:03) updateport VisibilityPane
\i (00:04:04) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:04) QtSignal All "#ea00ff"
\i (00:04:04) updateport VisibilityPane
\i (00:04:05) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:05) QtSignal All "#e100ff"
\i (00:04:05) updateport VisibilityPane
\i (00:04:05) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:05) QtSignal All "#d900ff"
\i (00:04:05) updateport VisibilityPane
\i (00:04:05) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:05) QtSignal All "#cc00ff"
\i (00:04:05) updateport VisibilityPane
\i (00:04:05) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:05) QtSignal All "#c300ff"
\i (00:04:05) updateport VisibilityPane
\i (00:04:06) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:06) QtSignal All "#b90aee"
\i (00:04:06) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b909ee"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b807ee"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b807ee"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b600ee"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b300ea"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b100e7"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#b000e5"
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#af00e4"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#ac00e1"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#ab00df"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#ab00df"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#a900dd"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#a900dc"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#a700da"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#a600d9"
\i (00:04:07) updateport VisibilityPane
\i (00:04:07) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:07) QtSignal All "#a600d9"
\i (00:04:07) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#a700da"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#a900dc"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#ab00df"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#af00e4"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#b000e5"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#ad00e2"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#ac00e1"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#ab00df"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#a900dc"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#a700da"
\i (00:04:08) updateport VisibilityPane
\i (00:04:08) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:08) QtSignal All "#a600d9"
\i (00:04:08) updateport VisibilityPane
\i (00:04:09) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:09) QtSignal All "#a600d9"
\i (00:04:09) updateport VisibilityPane
\i (00:04:09) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:09) QtSignal All "#a500d7"
\i (00:04:09) updateport VisibilityPane
\i (00:04:09) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Soldermask_Top" +
\i (00:04:09) QtSignal All "#a400d6"
\i (00:04:09) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#d0c1c1"
\i (00:04:20) updateport ReportsPane
\i (00:04:20) updateport SearchPane
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) updateport PropPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#d3c4c4"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#d9caca"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#e2d5d5"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#e8dcdc"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#f9f5f5"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:20) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Top" +
\i (00:04:20) QtSignal All "#ffffff"
\i (00:04:20) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#c59f9f"
\i (00:04:23) updateport ReportsPane
\i (00:04:23) updateport SearchPane
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) updateport PropPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#d9b1b1"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#fcd7d7"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffebeb"
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffeeee"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:23) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Silkscreen_Bottom" +
\i (00:04:23) QtSignal All "#ffffff"
\i (00:04:23) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#c6b1b1"
\i (00:04:26) updateport ReportsPane
\i (00:04:26) updateport SearchPane
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) updateport PropPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#c6b2b2"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#c6b4b4"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#c6b8b8"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#c6baba"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#c0bebe"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#bababa"
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#b5b5b5"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#b2b2b2"
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#afafaf"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#a9a9a9"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#a7a7a7"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#a6a6a6"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#a4a4a4"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#a3a3a3"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#9e9e9e"
\i (00:04:26) updateport VisibilityPane
\i (00:04:26) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Bottom" +
\i (00:04:26) QtSignal All "#9b9b9b"
\i (00:04:26) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#b1a2a2"
\i (00:04:31) updateport ReportsPane
\i (00:04:31) updateport SearchPane
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) updateport PropPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#afa1a1"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#aea2a2"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#aaa3a3"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#a7a7a7"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#a6a6a6"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#a4a4a4"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#a4a4a4"
\i (00:04:31) updateport VisibilityPane
\i (00:04:31) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged "Pastemask_Top" +
\i (00:04:31) QtSignal All "#a4a4a4"
\i (00:04:31) updateport VisibilityPane
\i (00:04:36) QtSignal VisibilityLayersObjArWidget VisLayerTable objCellColorChanged All DRC "#fefe33"
\i (00:04:36) updateport ReportsPane
\i (00:04:36) updateport SearchPane
\i (00:04:36) updateport VisibilityPane
\i (00:04:36) updateport PropPane
\i (00:04:39) save 
\i (00:04:40) fillin yes 
\i (00:04:40) updateport ReportsPane
\i (00:04:40) updateport SearchPane
\i (00:04:40) updateport PropPane
\i (00:04:40) ucpedit 
\i (00:04:40) updateport VisibilityPane
\i (00:04:55) roam start
\i (00:04:55) roam y -4
\i (00:04:55) roam y -18
\i (00:04:55) roam y -10
\i (00:04:55) roam x -2
\i (00:04:55) roam y -15
\i (00:04:55) roam x -4
\i (00:04:55) roam y -13
\i (00:04:55) roam x -5
\i (00:04:55) roam y -10
\i (00:04:55) roam x -4
\i (00:04:55) roam y -6
\i (00:04:55) roam x -4
\i (00:04:55) roam y -7
\i (00:04:55) roam x -6
\i (00:04:55) roam y -11
\i (00:04:55) roam x -2
\i (00:04:55) roam y -3
\i (00:04:55) roam x -2
\i (00:04:55) roam y -3
\i (00:04:55) roam x -3
\i (00:04:55) roam y -3
\i (00:04:55) roam x -3
\i (00:04:55) roam y -4
\i (00:04:55) roam x -2
\i (00:04:55) roam y -2
\i (00:04:55) roam x -1
\i (00:04:55) roam y -2
\i (00:04:55) roam x -2
\i (00:04:55) roam y -4
\i (00:04:55) roam x -1
\i (00:04:55) roam y -3
\i (00:04:55) roam x -1
\i (00:04:55) roam y -3
\i (00:04:55) roam y -2
\i (00:04:55) roam y -2
\i (00:04:55) roam y -1
\i (00:04:55) roam y -1
\i (00:04:55) roam end
\i (00:05:05) xNet Row_0 
\i (00:05:05) xNet Row_1 
\i (00:05:05) xNet Row_2 
\i (00:05:05) xNet Row_3 
\i (00:05:05) xNet Row_4 
\i (00:05:05) xrefdes Sw1 
\i (00:05:05) xrefdes Sw12 
\i (00:05:05) xrefdes Sw23 
\i (00:05:05) xrefdes Sw34 
\i (00:05:05) xrefdes Sw45 
\i (00:05:06) xrefdes Sw56 
\i (00:05:06) xname_flush 
\i (00:05:06) trapsize 6419
\i (00:05:09) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton rightClicked
\i (00:05:10) QtSignal MovePopUpMenu Place clicked
\i (00:05:10) ucp_place_component_mode 
\i (00:05:10) ucpedit 
\i (00:05:10) QtSignal UCPPlaceComponent UCPPlaceMode CurrentIndexChanged 0
\i (00:05:10) QtSignal UCPPlaceComponent UCPPlaceDirection CurrentIndexChanged 0
\i (00:05:10) QtSignal UCPPlaceComponent UCPPlaceClusterSize valueChanged 5
\i (00:05:10) updateport VisibilityPane
\i (00:05:12) roam start
\i (00:05:12) roam x -2
\i (00:05:12) roam x -6
\i (00:05:12) roam y 6
\i (00:05:12) roam x -10
\i (00:05:12) roam y 32
\i (00:05:12) roam y 3
\i (00:05:12) roam x -41
\i (00:05:12) roam y 119
\i (00:05:12) roam x -28
\i (00:05:12) roam y 69
\i (00:05:12) roam x -29
\i (00:05:12) roam y 83
\i (00:05:12) roam x -16
\i (00:05:12) roam y 41
\i (00:05:12) roam x -16
\i (00:05:12) roam y 39
\i (00:05:12) roam x -13
\i (00:05:12) roam y 21
\i (00:05:12) roam x -10
\i (00:05:12) roam y 16
\i (00:05:12) roam x -3
\i (00:05:12) roam y 6
\i (00:05:12) roam x -8
\i (00:05:12) roam y 4
\i (00:05:12) roam x -7
\i (00:05:12) roam y 4
\i (00:05:12) roam x -4
\i (00:05:12) roam y 3
\i (00:05:12) roam x -11
\i (00:05:12) roam y 6
\i (00:05:12) roam x -4
\i (00:05:12) roam end
\i (00:05:13) roam start
\i (00:05:13) roam x -2
\i (00:05:13) roam y -1
\i (00:05:13) roam x -22
\i (00:05:13) roam x -27
\i (00:05:13) roam y 1
\i (00:05:13) roam x -14
\i (00:05:13) roam y 1
\i (00:05:13) roam x -29
\i (00:05:13) roam y -9
\i (00:05:13) roam x -33
\i (00:05:13) roam y -13
\i (00:05:13) roam x -75
\i (00:05:13) roam y -20
\i (00:05:13) roam x -7
\i (00:05:13) roam y -7
\i (00:05:13) roam y -7
\i (00:05:13) roam y -2
\i (00:05:13) roam y -1
\i (00:05:13) roam y -3
\i (00:05:13) roam x 1
\i (00:05:13) roam y -3
\i (00:05:13) roam x 1
\i (00:05:13) roam y -3
\i (00:05:13) roam x 2
\i (00:05:13) roam y -1
\i (00:05:13) roam x 2
\i (00:05:13) roam y -1
\i (00:05:13) roam x 3
\i (00:05:13) roam y -1
\i (00:05:13) roam x 4
\i (00:05:13) roam y -1
\i (00:05:13) roam x 4
\i (00:05:13) roam y -1
\i (00:05:13) roam x 5
\i (00:05:13) roam y -1
\i (00:05:13) roam y -1
\i (00:05:13) roam end
\i (00:05:14) pick grid 4090.07 2568.08
\t (00:05:14) last pick:  4090.07 2568.08
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 264.48 5546.40
\i (00:05:15) trapsize 3209
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 264.48 5546.40
\i (00:05:15) trapsize 1605
\i (00:05:15) zoom in 1 
\i (00:05:15) setwindow pcb
\i (00:05:15) zoom in 264.49 5546.41
\i (00:05:15) trapsize 802
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 514.82 5357.06
\i (00:05:16) trapsize 1605
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 518.03 5353.85
\i (00:05:16) trapsize 3209
\i (00:05:16) zoom out 1 
\i (00:05:16) setwindow pcb
\i (00:05:16) zoom out 524.44 5353.86
\i (00:05:16) trapsize 6419
\i (00:05:17) roam start
\i (00:05:17) roam y -1
\i (00:05:17) roam y -4
\i (00:05:17) roam x 2
\i (00:05:17) roam y -10
\i (00:05:17) roam x 12
\i (00:05:17) roam y -40
\i (00:05:17) roam x 10
\i (00:05:17) roam y -35
\i (00:05:17) roam x 15
\i (00:05:17) roam y -49
\i (00:05:17) roam x 7
\i (00:05:17) roam y -31
\i (00:05:17) roam x 7
\i (00:05:17) roam y -23
\i (00:05:17) roam y -1
\i (00:05:17) roam x 6
\i (00:05:17) roam y -12
\i (00:05:17) roam x 1
\i (00:05:17) roam y -1
\i (00:05:17) roam end
\i (00:05:17) zoom out 1 
\i (00:05:17) setwindow pcb
\i (00:05:17) zoom out 2883.37 4968.77
\i (00:05:17) trapsize 12838
\i (00:05:18) zoom out 1 
\i (00:05:18) setwindow pcb
\i (00:05:18) zoom out 6413.73 4684.00
\i (00:05:18) trapsize 17088
\i (00:05:18) roam start
\i (00:05:19) roam end
\i (00:05:19) zoom in 1 
\i (00:05:19) setwindow pcb
\i (00:05:19) zoom in 5194.35 10402.25
\i (00:05:19) trapsize 8544
\i (00:05:20) zoom in 1 
\i (00:05:20) setwindow pcb
\i (00:05:20) zoom in 5177.26 10402.25
\i (00:05:20) trapsize 4272
\i (00:05:21) roam start
\i (00:05:21) roam x -2
\i (00:05:21) roam x -2
\i (00:05:21) roam x -25
\i (00:05:21) roam y 2
\i (00:05:21) roam x -14
\i (00:05:21) roam y 4
\i (00:05:21) roam x -17
\i (00:05:21) roam y 11
\i (00:05:21) roam x -11
\i (00:05:21) roam y 6
\i (00:05:21) roam x -131
\i (00:05:21) roam y 66
\i (00:05:21) roam x -113
\i (00:05:21) roam y 63
\i (00:05:21) roam x -91
\i (00:05:21) roam y 50
\i (00:05:21) roam x -96
\i (00:05:21) roam y 56
\i (00:05:21) roam x -35
\i (00:05:21) roam y 23
\i (00:05:21) roam x -28
\i (00:05:21) roam y 19
\i (00:05:21) roam x -14
\i (00:05:21) roam y 9
\i (00:05:21) roam x -5
\i (00:05:21) roam y 3
\i (00:05:21) roam y -2
\i (00:05:21) roam y -2
\i (00:05:22) roam y -6
\i (00:05:22) roam x 2
\i (00:05:22) roam y -5
\i (00:05:22) roam x 2
\i (00:05:22) roam y -11
\i (00:05:22) roam x 3
\i (00:05:22) roam y -9
\i (00:05:22) roam x 4
\i (00:05:22) roam y -12
\i (00:05:22) roam x 3
\i (00:05:22) roam y -7
\i (00:05:22) roam x 2
\i (00:05:22) roam y -6
\i (00:05:22) roam end
\i (00:05:29) pick grid 1511.96 6583.16
\t (00:05:29) last pick:  1511.96 6583.16
\i (00:05:31) pick grid 1785.37 5540.82
\t (00:05:31) last pick:  1785.37 5540.82
\e (00:05:31) Rectangle "Board Geometry/Top_Room" is not a valid item for placement.
\i (00:05:31) updateport ReportsPane
\i (00:05:31) updateport SearchPane
\i (00:05:31) updateport PropPane
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 2024.59 4908.57
\i (00:05:32) trapsize 2136
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in 2007.50 4921.39
\i (00:05:32) trapsize 1068
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 1507.69 5115.77
\i (00:05:33) trapsize 2136
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out 1507.69 5115.77
\i (00:05:33) trapsize 4272
\i (00:05:34) roam start
\i (00:05:34) roam x -5
\i (00:05:34) roam x -8
\i (00:05:34) roam x -5
\i (00:05:34) roam x -13
\i (00:05:34) roam x -45
\i (00:05:34) roam y -6
\i (00:05:34) roam x -55
\i (00:05:34) roam y -11
\i (00:05:34) roam x -35
\i (00:05:34) roam y -4
\i (00:05:34) roam x -90
\i (00:05:34) roam y -16
\i (00:05:34) roam end
\i (00:05:37) QtSignal Allegro_Command_Toolbar AQCommandToolbarSelectButton leftClicked
\i (00:05:37) ucp_selection_mode 
\i (00:05:37) updateport ReportsPane
\i (00:05:37) updateport SearchPane
\i (00:05:37) updateport CMPanelPort
\i (00:05:37) updateport PropPane
\i (00:05:37) ucpedit 
\i (00:05:37) updateport ReportsPane
\i (00:05:37) updateport SearchPane
\i (00:05:37) updateport VisibilityPane
\i (00:05:37) updateport PropPane
\i (00:05:38) pick grid 700.31 5933.85
\t (00:05:38) last pick:  700.31 5933.85
\i (00:05:39) pick grid 102.24 5532.29
\t (00:05:39) last pick:  102.24 5532.29
\i (00:05:41) roam start
\i (00:05:41) roam y -1
\i (00:05:41) roam x 3
\i (00:05:41) roam y -20
\i (00:05:41) roam x 7
\i (00:05:41) roam y -20
\i (00:05:41) roam x 17
\i (00:05:41) roam y -43
\i (00:05:41) roam x 31
\i (00:05:41) roam y -70
\i (00:05:41) roam x 19
\i (00:05:41) roam y -42
\i (00:05:41) roam x 26
\i (00:05:41) roam y -59
\i (00:05:41) roam x 8
\i (00:05:41) roam y -17
\i (00:05:41) roam x 4
\i (00:05:41) roam y -12
\i (00:05:41) roam x 1
\i (00:05:41) roam y -4
\i (00:05:41) roam x 1
\i (00:05:41) roam y -3
\i (00:05:41) roam y -1
\i (00:05:41) roam end
\i (00:05:43) pick grid 1768.29 8744.77
\t (00:05:43) last pick:  1768.29 8744.77
\i (00:05:43) updateport ReportsPane
\i (00:05:43) updateport SearchPane
\i (00:05:43) updateport PropPane
\i (00:05:43) roam start
\i (00:05:43) roam y 4
\i (00:05:43) roam x 45
\i (00:05:43) roam y 132
\i (00:05:43) roam x 51
\i (00:05:43) roam y 80
\i (00:05:43) roam x 33
\i (00:05:43) roam y 47
\i (00:05:43) roam x 16
\i (00:05:43) roam y 30
\i (00:05:44) roam end
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 3776.08 7540.09
\i (00:05:46) trapsize 8544
\i (00:05:46) zoom out 1 
\i (00:05:46) setwindow pcb
\i (00:05:46) zoom out 5262.71 7540.09
\i (00:05:46) trapsize 17088
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 4852.59 10607.30
\i (00:05:47) trapsize 8544
\i (00:05:47) zoom in 1 
\i (00:05:47) setwindow pcb
\i (00:05:47) zoom in 4852.60 10607.30
\i (00:05:47) trapsize 4272
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 7612.25 9940.89
\i (00:05:48) trapsize 8544
\i (00:05:48) zoom out 1 
\i (00:05:48) setwindow pcb
\i (00:05:48) zoom out 7612.24 9940.88
\i (00:05:48) trapsize 17088
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 4100.74 3191.28
\i (00:05:49) trapsize 8544
\i (00:05:49) zoom in 1 
\i (00:05:49) setwindow pcb
\i (00:05:49) zoom in 4100.74 3191.28
\i (00:05:49) trapsize 4272
\i (00:05:50) roam start
\i (00:05:50) roam x -11
\i (00:05:50) roam y -3
\i (00:05:50) roam x -30
\i (00:05:50) roam y -7
\i (00:05:50) roam x -20
\i (00:05:50) roam y -5
\i (00:05:50) roam x -23
\i (00:05:50) roam y -7
\i (00:05:50) roam x -38
\i (00:05:50) roam y -14
\i (00:05:50) roam x -24
\i (00:05:50) roam y -10
\i (00:05:50) roam x -50
\i (00:05:50) roam y -25
\i (00:05:50) roam x -26
\i (00:05:50) roam y -13
\i (00:05:50) roam x -8
\i (00:05:50) roam y -3
\i (00:05:50) roam x -8
\i (00:05:50) roam y -7
\i (00:05:50) roam end
\i (00:05:52) zoom out 1 
\i (00:05:52) setwindow pcb
\i (00:05:52) zoom out 5852.21 5045.27
\i (00:05:52) trapsize 8544
\i (00:05:53) roam start
\i (00:05:53) roam y 2
\i (00:05:53) roam y 6
\i (00:05:53) roam y 2
\i (00:05:53) roam y 13
\i (00:05:53) roam y 23
\i (00:05:53) roam y 22
\i (00:05:53) roam y 28
\i (00:05:54) roam y 14
\i (00:05:54) roam y 7
\i (00:05:54) roam y 8
\i (00:05:54) roam y 3
\i (00:05:54) roam end
\i (00:05:54) zoom in 1 
\i (00:05:54) setwindow pcb
\i (00:05:54) zoom in 802.83 3345.06
\i (00:05:54) trapsize 4272
\i (00:05:55) roam start
\i (00:05:55) roam x -2
\i (00:05:55) roam x -25
\i (00:05:55) roam y -2
\i (00:05:55) roam x -7
\i (00:05:55) roam x -3
\i (00:05:55) roam x -1
\i (00:05:55) roam x -3
\i (00:05:55) roam y 3
\i (00:05:55) roam end
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 1230.02 3669.72
\i (00:05:55) trapsize 8544
\i (00:05:55) zoom out 1 
\i (00:05:55) setwindow pcb
\i (00:05:55) zoom out 2357.80 3669.73
\i (00:05:55) trapsize 17088
\i (00:05:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:05:57) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:05:57) zoom in 1 
\i (00:05:57) setwindow pcb
\i (00:05:57) zoom in 888.27 1585.04
\i (00:05:57) trapsize 8544
\i (00:05:58) roam start
\i (00:05:58) roam x -3
\i (00:05:58) roam y 1
\i (00:05:58) roam x -20
\i (00:05:58) roam y 5
\i (00:05:58) roam x -7
\i (00:05:58) roam y 2
\i (00:05:58) roam x -13
\i (00:05:58) roam y 4
\i (00:05:58) roam x -9
\i (00:05:58) roam y 2
\i (00:05:58) roam x -9
\i (00:05:58) roam y 1
\i (00:05:58) roam x -9
\i (00:05:58) roam y 2
\i (00:05:58) roam x -2
\i (00:05:58) roam y 1
\i (00:05:58) roam end
\i (00:05:59) roam start
\i (00:05:59) roam x -3
\i (00:05:59) zoom in 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom in 1793.91 1755.92
\i (00:05:59) trapsize 4272
\i (00:05:59) roam x -26
\i (00:05:59) roam y 4
\i (00:05:59) roam x -29
\i (00:05:59) roam x -15
\i (00:05:59) roam x -12
\i (00:05:59) roam x -16
\i (00:05:59) roam y -4
\i (00:05:59) roam x -5
\i (00:05:59) roam y -2
\i (00:05:59) roam end
\i (00:05:59) zoom out 1 
\i (00:05:59) setwindow pcb
\i (00:05:59) zoom out 1050.60 2353.98
\i (00:05:59) trapsize 8544
\i (00:06:00) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:06:05) QtSignal UCPQuickAccessToolbarGridsWidget QuickGridXValue editingFinished 375
\i (00:06:05) QtSignal UCPQuickAccessToolbarGridsWidget QuickGridXValue editingFinished "375.00"
\i (00:06:07) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsWidget_Visibility CurrentIndexChanged +
\i (00:06:07) QtSignal 0
\i (00:06:07) updateport VisibilityPane
\i (00:06:08) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:06:12) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingArcsCirclesCenter clicked +
\i (00:06:12) QtSignal false
\i (00:06:15) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:06:16) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:06:17) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:06:18) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:18) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:21) xNet '!' Row_0 
\i (00:06:21) xNet '!' Row_1 
\i (00:06:21) xNet '!' Row_2 
\i (00:06:21) xNet '!' Row_3 
\i (00:06:21) xNet '!' Row_4 
\i (00:06:21) xrefdes '!' Sw1 
\i (00:06:21) xrefdes '!' Sw12 
\i (00:06:21) xrefdes '!' Sw23 
\i (00:06:21) xrefdes '!' Sw34 
\i (00:06:21) xrefdes '!' Sw45 
\i (00:06:21) xrefdes '!' Sw56 
\i (00:06:21) xname_flush '!' 
\i (00:06:21) updateport ReportsPane
\i (00:06:21) updateport SearchPane
\i (00:06:21) updateport PropPane
\i (00:06:23) xNet Row_0 
\i (00:06:23) xNet Row_1 
\i (00:06:23) xNet Row_2 
\i (00:06:23) xNet Row_3 
\i (00:06:23) xNet Row_4 
\i (00:06:23) xrefdes Sw1 
\i (00:06:23) xrefdes Sw12 
\i (00:06:23) xrefdes Sw23 
\i (00:06:23) xrefdes Sw34 
\i (00:06:23) xrefdes Sw45 
\i (00:06:23) xrefdes Sw56 
\i (00:06:23) xname_flush 
\i (00:06:23) trapsize 6419
\i (00:06:23) updateport ReportsPane
\i (00:06:23) updateport SearchPane
\i (00:06:23) updateport PropPane
\i (00:06:24) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:26) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton leftClicked
\i (00:06:26) ucp_place_component_mode 
\i (00:06:26) updateport ReportsPane
\i (00:06:26) updateport SearchPane
\i (00:06:26) updateport PropPane
\i (00:06:26) ucpedit 
\i (00:06:26) updateport ReportsPane
\i (00:06:26) updateport SearchPane
\i (00:06:26) updateport VisibilityPane
\i (00:06:26) updateport PropPane
\i (00:06:27) roam start
\i (00:06:27) roam x -1
\i (00:06:27) roam x -4
\i (00:06:27) roam y 2
\i (00:06:27) roam x -7
\i (00:06:27) roam y 4
\i (00:06:27) roam x -12
\i (00:06:27) roam y 13
\i (00:06:27) roam x -15
\i (00:06:27) roam y 18
\i (00:06:27) roam x -12
\i (00:06:27) roam y 15
\i (00:06:27) roam x -12
\i (00:06:27) roam y 22
\i (00:06:27) roam x -20
\i (00:06:27) roam y 38
\i (00:06:27) roam x -34
\i (00:06:27) roam y 66
\i (00:06:27) roam x -17
\i (00:06:27) roam y 32
\i (00:06:27) roam x -7
\i (00:06:27) roam y 13
\i (00:06:27) roam x -14
\i (00:06:27) roam y 23
\i (00:06:27) roam x -13
\i (00:06:27) roam y 21
\i (00:06:27) roam x -15
\i (00:06:27) roam y 25
\i (00:06:27) roam x -9
\i (00:06:27) roam y 14
\i (00:06:27) roam x -7
\i (00:06:27) roam y 8
\i (00:06:27) roam x -10
\i (00:06:27) roam y 13
\i (00:06:27) roam x -12
\i (00:06:27) roam y 15
\i (00:06:27) roam x -6
\i (00:06:27) roam y 8
\i (00:06:27) roam x -5
\i (00:06:27) roam y 6
\i (00:06:27) roam y 1
\i (00:06:27) roam x -6
\i (00:06:27) roam y 8
\i (00:06:27) roam x -3
\i (00:06:27) roam y 6
\i (00:06:27) roam x -7
\i (00:06:27) roam y 8
\i (00:06:27) roam x -6
\i (00:06:27) roam y 7
\i (00:06:27) roam x -9
\i (00:06:27) roam y 12
\i (00:06:27) roam x -4
\i (00:06:27) roam y 6
\i (00:06:27) roam x -2
\i (00:06:27) roam y 3
\i (00:06:27) roam x -10
\i (00:06:27) roam y 16
\i (00:06:27) roam x -6
\i (00:06:27) roam y 8
\i (00:06:27) roam x -11
\i (00:06:27) roam y 14
\i (00:06:27) roam x -6
\i (00:06:27) roam y 5
\i (00:06:27) roam x -4
\i (00:06:27) roam y 3
\i (00:06:27) roam x -4
\i (00:06:27) roam y 3
\i (00:06:27) roam x -4
\i (00:06:27) roam y 2
\i (00:06:27) roam x -11
\i (00:06:27) roam y 3
\i (00:06:27) roam x -9
\i (00:06:27) roam y 3
\i (00:06:27) roam x -15
\i (00:06:27) roam y 1
\i (00:06:27) roam x -10
\i (00:06:27) roam y 2
\i (00:06:27) roam x -7
\i (00:06:27) roam x -11
\i (00:06:27) roam x -10
\i (00:06:27) roam y -2
\i (00:06:27) roam x -17
\i (00:06:27) roam y -11
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out 6452.19 4814.65
\i (00:06:27) trapsize 12838
\i (00:06:27) roam y -6
\i (00:06:27) roam y -7
\i (00:06:27) roam y -3
\i (00:06:28) roam y -2
\i (00:06:28) roam y -1
\i (00:06:28) roam end
\i (00:06:28) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:28) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:28) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:28) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:06:30) xNet '!' Row_0 
\i (00:06:30) xNet '!' Row_1 
\i (00:06:30) xNet '!' Row_2 
\i (00:06:30) xNet '!' Row_3 
\i (00:06:30) xNet '!' Row_4 
\i (00:06:30) xrefdes '!' Sw1 
\i (00:06:30) xrefdes '!' Sw12 
\i (00:06:30) xrefdes '!' Sw23 
\i (00:06:30) xrefdes '!' Sw34 
\i (00:06:30) xrefdes '!' Sw45 
\i (00:06:30) xrefdes '!' Sw56 
\i (00:06:30) xname_flush '!' 
\i (00:06:30) updateport ReportsPane
\i (00:06:30) updateport SearchPane
\i (00:06:30) updateport PropPane
\i (00:06:32) xNet Row_0 
\i (00:06:32) xNet Row_1 
\i (00:06:32) xNet Row_2 
\i (00:06:32) xNet Row_3 
\i (00:06:32) xNet Row_4 
\i (00:06:32) xrefdes Sw1 
\i (00:06:32) xrefdes Sw12 
\i (00