\t (00:00:26) orcadx 25.1 S020 (4396590) [2/5/2026] Windows SPB 64-bit Edition
\t (00:00:26)     Journal start - Fri Apr 24 15:28:25 2026
\t (00:00:26)         Host=ASUS-GABRIEL User=camem Pid=11140 CPUs=16
\t (00:00:26) CmdLine= c:\cadence\orcadx_25.1\tools\bin\unison.exe -layout -orcadx -mpssession camem -proj C:\Users\camem\OneDrive\OrCAD Keyboard\GabrielKeyboard\GabrielKeyboard.opj "C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd 
\t (00:00:26) 
\d (00:00:26) Design opened: C:/Users/camem/OneDrive/OrCAD Keyboard/GabrielKeyboard/allegro/gabrielkeyboard.brd
\i (00:00:26) trapsize 1822
\i (00:00:26) QtSignal PropertyPadstackWidget PropertyPadstackEditMode CurrentIndexChanged 0
\i (00:00:26) QtSignal PropertyPadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:26) QtSignal PropertyPadstackWidget copperPadType CurrentIndexChanged 0
\i (00:00:28) trapsize 2255
\i (00:00:30) QtSignal Property_Docked_PadstackWidget PropertyPadstackEditMode CurrentIndexChanged +
\i (00:00:30) QtSignal 0
\i (00:00:30) QtSignal Property_Docked_PadstackWidget copperPadLayer CurrentIndexChanged 0
\i (00:00:30) QtSignal Property_Docked_PadstackWidget copperPadType CurrentIndexChanged 0
\t (00:00:31) Loading consmgr.cxt 
\t (00:00:31) Loading acns_formula.cxt 
\i (00:00:31) trapsize 2862
\i (00:00:34) QtSignal DCRMeasTypeGroup MeasTypePartialRButton toggled on
\i (00:00:34) QtSignal DCRMeasModelGroup MeasModelL2LRButton toggled on
\i (00:00:35) QtSignal UCP3DSystemDockWidget 3DXSystemDesignPanel refresh
\i (00:00:35) updateport VisibilityPane
\i (00:00:35) updateport PropPane
\i (00:00:35) updateport CVPane
\i (00:00:36) ucpedit 
\i (00:00:36) updateport VisibilityPane
\i (00:00:39) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:39) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:39) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:39) QtSignal ADTableContainerWidget ComponentsTable selectionChanged
\i (00:00:41) QtSignal ADTableContainerWidget ADTableTab currentChanged "DRC (-)"
\i (00:00:41) updateport SearchPane
\i (00:00:41) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:00:44) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:00:45) zoom out 1 
\i (00:00:45) setwindow pcb
\i (00:00:45) zoom out 12200.83 3359.52
\i (00:00:45) trapsize 5724
\i (00:00:46) pick grid 18932.77 3393.86
\t (00:00:46) last pick:  18932.77 3393.86
\i (00:00:47) roam start
\i (00:00:47) roam x -1
\i (00:00:47) roam x -15
\i (00:00:47) roam y 3
\i (00:00:47) roam x -11
\i (00:00:47) roam y 3
\i (00:00:47) roam x -26
\i (00:00:47) roam y 13
\i (00:00:47) roam x -56
\i (00:00:47) roam y 22
\i (00:00:47) roam x -41
\i (00:00:47) roam y 15
\i (00:00:47) roam x -65
\i (00:00:47) roam y 26
\i (00:00:47) roam x -27
\i (00:00:47) roam y 11
\i (00:00:47) roam x -15
\i (00:00:47) roam y 8
\i (00:00:47) roam x -75
\i (00:00:47) roam y 37
\i (00:00:47) roam x -37
\i (00:00:47) roam y 25
\i (00:00:47) roam x -18
\i (00:00:47) roam y 12
\i (00:00:47) roam x -10
\i (00:00:47) roam y 9
\i (00:00:47) roam end
\i (00:00:48) roam start
\i (00:00:48) roam x -9
\i (00:00:48) roam y 3
\i (00:00:48) roam x -73
\i (00:00:48) roam y 29
\i (00:00:48) roam x -49
\i (00:00:48) roam y 12
\i (00:00:48) roam x -54
\i (00:00:48) roam y 9
\i (00:00:48) roam x -57
\i (00:00:48) roam y 8
\i (00:00:48) roam x -26
\i (00:00:48) roam x -15
\i (00:00:48) roam y 1
\i (00:00:48) roam end
\i (00:00:49) roam start
\i (00:00:49) roam x -5
\i (00:00:49) roam x -50
\i (00:00:49) roam x -37
\i (00:00:49) roam x -45
\i (00:00:49) roam y -11
\i (00:00:49) roam x -20
\i (00:00:49) roam y -2
\i (00:00:49) roam x -4
\i (00:00:49) roam y -2
\i (00:00:49) roam end
\i (00:00:54) roam start
\i (00:00:54) roam y -4
\i (00:00:54) roam x 1
\i (00:00:54) roam y -20
\i (00:00:54) roam x 4
\i (00:00:54) roam y -23
\i (00:00:54) roam x 12
\i (00:00:54) roam y -38
\i (00:00:54) roam x 9
\i (00:00:54) roam y -19
\i (00:00:54) roam x 2
\i (00:00:54) roam y -7
\i (00:00:54) roam x 21
\i (00:00:54) roam y -31
\i (00:00:54) roam x 9
\i (00:00:54) roam y -11
\i (00:00:54) roam x 8
\i (00:00:54) roam y -8
\i (00:00:54) roam x 6
\i (00:00:54) roam y -4
\i (00:00:54) roam x 4
\i (00:00:54) roam y -4
\i (00:00:54) roam x 6
\i (00:00:54) roam y -2
\i (00:00:54) roam x 8
\i (00:00:54) roam y -2
\i (00:00:54) roam x 26
\i (00:00:54) roam x 28
\i (00:00:54) roam x 34
\i (00:00:54) roam y 6
\i (00:00:54) roam x 20
\i (00:00:54) roam y 8
\i (00:00:54) roam x 20
\i (00:00:54) roam y 7
\i (00:00:54) roam x 19
\i (00:00:54) roam y 8
\i (00:00:54) roam x 32
\i (00:00:54) roam y 13
\i (00:00:55) roam x 8
\i (00:00:55) roam y 3
\i (00:00:55) roam x 85
\i (00:00:55) roam y 28
\i (00:00:55) roam x 30
\i (00:00:55) roam y 4
\i (00:00:55) roam x 30
\i (00:00:55) roam y 5
\i (00:00:55) roam x 14
\i (00:00:55) roam y 1
\i (00:00:55) roam x 7
\i (00:00:55) roam y 1
\i (00:00:55) roam end
\i (00:01:00) design sync eco 
\t (00:01:00) > Generating Physical Netlist
\t (00:01:00) Starting genfeedformat...
\t (00:01:00) > Generating Physical Netlist successful
\t (00:01:00) > Generating Differences
\t (00:01:01) > Generating Differences successful
\t (00:01:01) > Displaying differences output
\t (00:01:01) > Displaying differences output successful
\i (00:01:01) updateport ReportsPane
\i (00:01:01) updateport SearchPane
\i (00:01:01) updateport PropPane
\t (00:01:01) > Generating Physical Netlist
\t (00:01:01) Starting genfeedformat...
\t (00:01:01) > Generating Physical Netlist successful
\t (00:01:01) > Generating Differences
\t (00:01:01) > Generating Differences successful
\t (00:01:01) > Displaying differences output
\i (00:01:01) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged
\i (00:01:01) QtSignal dsync_header dsync_header_filter_1 CurrentIndexChanged "*"
\i (00:01:01) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged
\i (00:01:01) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged "*"
\t (00:01:01) > Displaying differences output successful
\i (00:01:01) updateport ReportsPane
\i (00:01:01) updateport SearchPane
\i (00:01:01) updateport PropPane
\i (00:01:02) QtSignal DesignSyncDialog sch_comboBox EditingFinished "."
\i (00:01:02) QtSignal dsync_header dsync_header_filter_3 CurrentIndexChanged Changed
\i (00:01:04) QtSignal DesignSyncDialog sync_button clicked
\t (00:01:04) Starting Cadence Logic Import...
\i (00:01:04) QtSignal MainCanvas TopXpLayoutLinkNewDialog closed
\t (00:01:04) Opening existing design...
\i (00:01:05) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged
\i (00:01:05) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Electrical
\i (00:01:05) trapsize 5724
\t (00:01:06) Placed 73 of 73 symbols.
\i (00:01:06) QtSignal MainCanvas DesignSyncDialog closed
\i (00:01:06) updateport ReportsPane
\i (00:01:06) updateport SearchPane
\i (00:01:06) updateport VisibilityPane
\i (00:01:06) updateport PropPane
\i (00:01:06) ucpedit 
\i (00:01:06) updateport VisibilityPane
\i (00:01:08) roam start
\i (00:01:08) roam x 1
\i (00:01:08) roam x -14
\i (00:01:08) roam y -13
\i (00:01:08) roam x -10
\i (00:01:08) roam y -4
\i (00:01:08) roam x -10
\i (00:01:08) roam y -3
\i (00:01:08) roam x -15
\i (00:01:08) roam x -15
\i (00:01:08) roam x -43
\i (00:01:08) roam y 1
\i (00:01:08) roam x -56
\i (00:01:08) roam x -127
\i (00:01:08) roam y 2
\i (00:01:08) roam x -97
\i (00:01:08) roam y 3
\i (00:01:08) roam x -68
\i (00:01:08) roam y 4
\i (00:01:08) roam x -16
\i (00:01:08) roam y 3
\i (00:01:08) roam x -6
\i (00:01:08) roam y 2
\i (00:01:09) roam x -6
\i (00:01:09) roam y 4
\i (00:01:09) roam x -6
\i (00:01:09) roam y 3
\i (00:01:09) roam x -4
\i (00:01:09) roam y 3
\i (00:01:09) roam x -1
\i (00:01:09) roam y 1
\i (00:01:09) roam end
\i (00:01:10) roam start
\i (00:01:10) roam x -16
\i (00:01:10) roam y 5
\i (00:01:10) roam x -35
\i (00:01:10) roam y 22
\i (00:01:10) roam x -9
\i (00:01:10) roam y 18
\i (00:01:10) roam x -5
\i (00:01:10) roam y 14
\i (00:01:10) roam x -20
\i (00:01:10) roam y 57
\i (00:01:10) roam x -9
\i (00:01:10) roam y 18
\i (00:01:10) roam x -11
\i (00:01:10) roam y 21
\i (00:01:11) roam x -5
\i (00:01:11) roam y 18
\i (00:01:11) roam y 6
\i (00:01:11) roam y 2
\i (00:01:11) roam y 1
\i (00:01:11) roam x 1
\i (00:01:11) roam y -1
\i (00:01:11) roam x 6
\i (00:01:11) roam y -3
\i (00:01:11) roam x 8
\i (00:01:11) roam y -6
\i (00:01:11) roam x 3
\i (00:01:11) roam y -1
\i (00:01:11) roam x 5
\i (00:01:11) roam y -4
\i (00:01:11) roam x 5
\i (00:01:11) roam y -3
\i (00:01:11) roam x 5
\i (00:01:11) roam y -4
\i (00:01:11) roam x 45
\i (00:01:11) roam y -32
\i (00:01:11) roam x 65
\i (00:01:11) roam y -41
\i (00:01:11) roam x 125
\i (00:01:11) roam y -55
\i (00:01:11) roam x 152
\i (00:01:11) roam y -66
\i (00:01:11) roam x 51
\i (00:01:11) roam y -19
\i (00:01:11) roam x 29
\i (00:01:11) roam y -7
\i (00:01:11) roam x 2
\i (00:01:11) roam x 1
\i (00:01:12) roam x 7
\i (00:01:12) roam y 12
\i (00:01:12) roam x 19
\i (00:01:12) roam y 22
\i (00:01:12) roam x 29
\i (00:01:12) roam y 24
\i (00:01:12) roam x 9
\i (00:01:12) roam y 7
\i (00:01:12) roam x 6
\i (00:01:12) roam y 4
\i (00:01:12) roam x 7
\i (00:01:12) roam y 4
\i (00:01:12) roam end
\i (00:01:13) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:13) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:16) roam start
\i (00:01:16) roam x -2
\i (00:01:16) roam y -3
\i (00:01:16) roam x -18
\i (00:01:16) roam y -15
\i (00:01:16) roam x -30
\i (00:01:16) roam y -20
\i (00:01:16) roam x -23
\i (00:01:16) roam y -29
\i (00:01:16) roam x -17
\i (00:01:16) roam y -28
\i (00:01:16) roam x -16
\i (00:01:16) roam y -25
\i (00:01:16) roam x -20
\i (00:01:16) roam y -27
\i (00:01:16) roam y -1
\i (00:01:16) roam x -26
\i (00:01:16) roam y -26
\i (00:01:16) roam x -2
\i (00:01:16) roam y -4
\i (00:01:16) roam x -13
\i (00:01:16) roam y -9
\i (00:01:16) roam x -11
\i (00:01:16) roam y -5
\i (00:01:16) roam x -26
\i (00:01:16) roam y -9
\i (00:01:16) roam x -15
\i (00:01:16) roam y -3
\i (00:01:17) roam end
\i (00:01:17) zoom in 1 
\i (00:01:17) setwindow pcb
\i (00:01:17) zoom in 3834.60 6382.06
\i (00:01:17) trapsize 2862
\i (00:01:18) roam start
\i (00:01:18) roam x -7
\i (00:01:18) roam y -1
\i (00:01:18) roam x -9
\i (00:01:18) roam y -2
\i (00:01:18) roam x -50
\i (00:01:18) roam y -24
\i (00:01:18) roam x -31
\i (00:01:18) roam y -24
\i (00:01:18) roam x -42
\i (00:01:18) roam y -37
\i (00:01:18) roam x -27
\i (00:01:18) roam y -24
\i (00:01:18) roam x -40
\i (00:01:18) roam y -31
\i (00:01:18) roam x -39
\i (00:01:18) roam y -16
\i (00:01:18) roam x -32
\i (00:01:18) roam y -8
\i (00:01:18) roam x -32
\i (00:01:18) roam y -3
\i (00:01:18) roam x -40
\i (00:01:18) roam y -2
\i (00:01:18) roam end
\i (00:01:19) roam start
\i (00:01:19) roam x -50
\i (00:01:19) roam y 25
\i (00:01:19) roam x -84
\i (00:01:19) roam y 42
\i (00:01:19) roam x -76
\i (00:01:19) roam y 25
\i (00:01:19) roam x -50
\i (00:01:19) roam y 15
\i (00:01:19) roam x -39
\i (00:01:19) roam y 7
\i (00:01:19) roam x -14
\i (00:01:19) roam y 2
\i (00:01:19) roam x -1
\i (00:01:19) roam x -19
\i (00:01:19) roam y 2
\i (00:01:19) roam end
\i (00:01:21) roam start
\i (00:01:21) roam x 1
\i (00:01:21) roam y -1
\i (00:01:21) roam x 36
\i (00:01:21) roam y -1
\i (00:01:21) roam x 33
\i (00:01:21) roam x 129
\i (00:01:21) roam x 104
\i (00:01:21) roam y 7
\i (00:01:21) roam x 166
\i (00:01:21) roam y 27
\i (00:01:21) roam x 77
\i (00:01:21) roam y 18
\i (00:01:21) roam x 26
\i (00:01:21) roam y 8
\i (00:01:21) roam x 1
\i (00:01:21) roam y 1
\i (00:01:21) roam x 4
\i (00:01:21) roam end
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out 7303.61 5637.88
\i (00:01:22) trapsize 5724
\i (00:01:23) roam start
\i (00:01:23) roam x 1
\i (00:01:23) roam x 44
\i (00:01:23) roam y 10
\i (00:01:23) roam x 51
\i (00:01:23) roam y 8
\i (00:01:23) roam x 61
\i (00:01:23) roam y 7
\i (00:01:23) roam x 128
\i (00:01:23) roam y 22
\i (00:01:23) roam x 111
\i (00:01:23) roam y 14
\i (00:01:23) roam x 82
\i (00:01:23) roam y 13
\i (00:01:23) roam x 36
\i (00:01:23) roam y 3
\i (00:01:23) roam x 14
\i (00:01:23) roam y 1
\i (00:01:23) roam end
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 9387.30 5626.43
\i (00:01:25) trapsize 11449
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out 9387.31 5626.43
\i (00:01:25) trapsize 17088
\i (00:01:25) zoom in 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom in 6219.60 4968.39
\i (00:01:25) trapsize 8544
\i (00:01:25) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in 6219.60 4968.39
\i (00:01:26) trapsize 4272
\i (00:01:27) roam start
\i (00:01:27) roam x 1
\i (00:01:27) roam y 1
\i (00:01:27) roam x -1
\i (00:01:27) roam x -38
\i (00:01:27) roam y 12
\i (00:01:27) roam x -18
\i (00:01:27) roam y 6
\i (00:01:27) roam x -36
\i (00:01:27) roam y 11
\i (00:01:27) roam x -34
\i (00:01:27) roam y 5
\i (00:01:27) roam x -78
\i (00:01:27) roam y 6
\i (00:01:27) roam x -99
\i (00:01:27) roam x -56
\i (00:01:27) roam x -29
\i (00:01:27) roam x -29
\i (00:01:27) roam x -20
\i (00:01:27) roam x -94
\i (00:01:27) roam x -46
\i (00:01:27) roam y 5
\i (00:01:27) roam x -3
\i (00:01:28) roam x -15
\i (00:01:28) roam y 2
\i (00:01:28) roam end
\i (00:01:30) roam start
\i (00:01:30) roam x -10
\i (00:01:30) roam y 7
\i (00:01:30) roam x -11
\i (00:01:30) roam y 11
\i (00:01:30) roam x -1
\i (00:01:30) roam x -15
\i (00:01:30) roam y 28
\i (00:01:30) roam x -7
\i (00:01:30) roam y 18
\i (00:01:30) roam x -7
\i (00:01:30) roam y 18
\i (00:01:30) roam x -4
\i (00:01:30) roam y 8
\i (00:01:30) roam x -9
\i (00:01:30) roam y 17
\i (00:01:30) roam x -21
\i (00:01:30) roam y 34
\i (00:01:30) roam x -12
\i (00:01:30) roam y 21
\i (00:01:30) roam x -17
\i (00:01:30) roam y 29
\i (00:01:30) roam x -4
\i (00:01:30) roam y 9
\i (00:01:30) roam x -5
\i (00:01:30) roam y 8
\i (00:01:30) roam x -2
\i (00:01:30) roam y 6
\i (00:01:30) roam y 3
\i (00:01:30) roam x 2
\i (00:01:30) roam x 1
\i (00:01:30) roam x 10
\i (00:01:30) roam y -5
\i (00:01:30) roam x 24
\i (00:01:30) roam y -15
\i (00:01:30) roam x 22
\i (00:01:30) roam y -21
\i (00:01:30) roam x 35
\i (00:01:30) roam y -35
\i (00:01:30) roam x 17
\i (00:01:30) roam y -19
\i (00:01:30) roam x 43
\i (00:01:30) roam y -52
\i (00:01:30) roam x 33
\i (00:01:30) roam y -41
\i (00:01:30) roam x 43
\i (00:01:30) roam y -51
\i (00:01:31) roam x 26
\i (00:01:31) roam y -35
\i (00:01:31) roam x 23
\i (00:01:31) roam y -32
\i (00:01:31) roam x 13
\i (00:01:31) roam y -16
\i (00:01:31) roam x 15
\i (00:01:31) roam y -15
\i (00:01:31) roam x 9
\i (00:01:31) roam y -7
\i (00:01:31) roam x 2
\i (00:01:31) roam y -1
\i (00:01:31) roam y -1
\i (00:01:31) roam x -1
\i (00:01:31) roam x -26
\i (00:01:31) roam y 16
\i (00:01:31) roam x -45
\i (00:01:31) roam y 34
\i (00:01:31) roam x -54
\i (00:01:31) roam y 56
\i (00:01:31) roam x -58
\i (00:01:31) roam y 61
\i (00:01:31) roam x -5
\i (00:01:31) roam y 6
\i (00:01:31) roam x -147
\i (00:01:31) roam y 109
\i (00:01:31) roam y 31
\i (00:01:31) roam y 35
\i (00:01:31) roam y 20
\i (00:01:31) roam y 17
\i (00:01:31) roam y 6
\i (00:01:31) roam y 4
\i (00:01:31) roam y 3
\i (00:01:32) roam x 1
\i (00:01:32) roam y -1
\i (00:01:32) roam x 10
\i (00:01:32) roam y -12
\i (00:01:32) roam x 22
\i (00:01:32) roam y -19
\i (00:01:32) roam x 50
\i (00:01:32) roam y -35
\i (00:01:32) roam x 49
\i (00:01:32) roam y -23
\i (00:01:32) roam x 100
\i (00:01:32) roam y -40
\i (00:01:32) roam x 28
\i (00:01:32) roam y -10
\i (00:01:32) roam x 180
\i (00:01:32) roam y -70
\i (00:01:32) roam x 18
\i (00:01:32) roam y -8
\i (00:01:32) roam x 12
\i (00:01:32) roam y -8
\i (00:01:33) roam x 12
\i (00:01:33) roam y -8
\i (00:01:33) roam x 13
\i (00:01:33) roam y -14
\i (00:01:33) roam x 11
\i (00:01:33) roam y -12
\i (00:01:33) roam x 7
\i (00:01:33) roam y -9
\i (00:01:33) roam x 9
\i (00:01:33) roam y -11
\i (00:01:33) roam x 1
\i (00:01:33) roam y -4
\i (00:01:33) roam end
\i (00:01:33) roam start
\i (00:01:33) roam x 1
\i (00:01:33) roam x 14
\i (00:01:33) roam y -3
\i (00:01:33) roam x 15
\i (00:01:33) roam x 11
\i (00:01:34) roam x 184
\i (00:01:34) roam y 19
\i (00:01:34) roam x 188
\i (00:01:34) roam y 14
\i (00:01:34) roam x 87
\i (00:01:34) roam y 3
\i (00:01:34) roam x 86
\i (00:01:34) roam x 38
\i (00:01:34) roam x 57
\i (00:01:34) roam y -4
\i (00:01:34) roam x 33
\i (00:01:34) roam y -9
\i (00:01:34) roam x 9
\i (00:01:34) roam y -2
\i (00:01:34) roam y -1
\i (00:01:34) roam x -2
\i (00:01:34) roam y -1
\i (00:01:34) roam x -7
\i (00:01:34) roam y -2
\i (00:01:34) roam x -9
\i (00:01:34) roam y -5
\i (00:01:34) roam x -6
\i (00:01:34) roam y -1
\i (00:01:34) roam x -12
\i (00:01:34) roam y -5
\i (00:01:34) roam x -2
\i (00:01:34) roam y -1
\i (00:01:34) roam x -26
\i (00:01:34) roam y -7
\i (00:01:34) roam x -22
\i (00:01:34) roam y -2
\i (00:01:34) roam x -21
\i (00:01:34) roam y -3
\i (00:01:34) roam x -22
\i (00:01:34) roam y -10
\i (00:01:34) roam x -34
\i (00:01:34) roam y -16
\i (00:01:34) roam x -56
\i (00:01:34) roam y -21
\i (00:01:34) roam x -43
\i (00:01:34) roam y -14
\i (00:01:34) roam x -70
\i (00:01:34) roam y -11
\i (00:01:34) roam x -29
\i (00:01:34) roam y -7
\i (00:01:34) roam x -16
\i (00:01:34) roam y -1
\i (00:01:34) roam x -2
\i (00:01:35) roam end
\i (00:01:35) zoom in 1 
\i (00:01:35) setwindow pcb
\i (00:01:35) zoom in 10218.09 5028.19
\i (00:01:35) trapsize 2136
\i (00:01:37) roam start
\i (00:01:37) roam y -4
\i (00:01:37) roam x 2
\i (00:01:37) roam y -9
\i (00:01:37) roam x 26
\i (00:01:37) roam y -105
\i (00:01:37) roam x 7
\i (00:01:37) roam y -31
\i (00:01:37) roam x 17
\i (00:01:37) roam y -56
\i (00:01:37) roam x 6
\i (00:01:37) roam y -24
\i (00:01:37) roam x 6
\i (00:01:37) roam y -18
\i (00:01:37) roam x 1
\i (00:01:37) roam y -2
\i (00:01:37) roam end
\i (00:01:37) zoom out 1 
\i (00:01:37) setwindow pcb
\i (00:01:37) zoom out 9756.75 5891.14
\i (00:01:37) trapsize 4272
\i (00:01:38) zoom out 1 
\i (00:01:38) setwindow pcb
\i (00:01:38) zoom out 11243.37 5617.73
\i (00:01:38) trapsize 8544
\i (00:01:38) roam start
\i (00:01:38) roam x -18
\i (00:01:38) roam y 5
\i (00:01:38) roam x -59
\i (00:01:38) roam y 22
\i (00:01:38) roam x -39
\i (00:01:38) roam y 20
\i (00:01:38) roam x -43
\i (00:01:38) roam y 34
\i (00:01:38) roam x -39
\i (00:01:38) roam y 42
\i (00:01:38) roam y 15
\i (00:01:38) roam y 10
\i (00:01:38) roam y 2
\i (00:01:38) roam y 3
\i (00:01:38) roam y 15
\i (00:01:38) roam y 4
\i (00:01:38) roam end
\i (00:01:39) roam start
\i (00:01:39) roam x 1
\i (00:01:39) roam x 27
\i (00:01:39) roam y 6
\i (00:01:39) roam x 124
\i (00:01:39) roam y 15
\i (00:01:39) roam x 123
\i (00:01:39) roam y 17
\i (00:01:39) roam x 104
\i (00:01:39) roam y 15
\i (00:01:39) roam x 47
\i (00:01:39) roam y 8
\i (00:01:39) roam x 59
\i (00:01:39) roam y 11
\i (00:01:39) roam x 21
\i (00:01:39) roam x 5
\i (00:01:39) roam end
\i (00:01:39) zoom in 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom in 13430.60 4746.27
\i (00:01:39) trapsize 4272
\i (00:01:40) zoom in 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom in 13379.33 4737.73
\i (00:01:40) trapsize 2136
\i (00:01:40) roam start
\i (00:01:40) roam x -5
\i (00:01:40) roam x -1
\i (00:01:40) roam x -5
\i (00:01:40) roam y -3
\i (00:01:41) roam x -68
\i (00:01:41) roam y -91
\i (00:01:41) roam x -19
\i (00:01:41) roam y -28
\i (00:01:41) roam x -20
\i (00:01:41) roam y -29
\i (00:01:41) roam x -15
\i (00:01:41) roam y -20
\i (00:01:41) roam x -21
\i (00:01:41) roam y -20
\i (00:01:41) roam x -26
\i (00:01:41) roam y -16
\i (00:01:41) roam end
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:42) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:43) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:44) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 11704.74 4994.03
\i (00:01:45) trapsize 4272
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 11704.75 4994.04
\i (00:01:45) trapsize 8544
\i (00:01:46) roam start
\i (00:01:46) roam x -13
\i (00:01:46) roam x -72
\i (00:01:46) roam y 5
\i (00:01:46) roam x -43
\i (00:01:46) roam x -133
\i (00:01:46) roam x -83
\i (00:01:46) roam x -89
\i (00:01:46) roam y 1
\i (00:01:46) roam x -66
\i (00:01:46) roam y 7
\i (00:01:46) roam x -50
\i (00:01:46) roam y 5
\i (00:01:46) roam x -35
\i (00:01:46) roam y 8
\i (00:01:46) roam x -24
\i (00:01:46) roam y 13
\i (00:01:46) roam y 7
\i (00:01:46) roam end
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 10132.68 5190.55
\i (00:01:47) trapsize 4272
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in 10107.05 5190.55
\i (00:01:47) trapsize 2136
\i (00:01:48) roam start
\i (00:01:48) roam x -28
\i (00:01:48) roam x -23
\i (00:01:48) roam x -15
\i (00:01:48) roam x -14
\i (00:01:48) roam x -46
\i (00:01:48) roam y -5
\i (00:01:48) roam x -72
\i (00:01:48) roam y -9
\i (00:01:48) roam x -132
\i (00:01:48) roam y -9
\i (00:01:48) roam x -91
\i (00:01:48) roam y -2
\i (00:01:48) roam x -44
\i (00:01:48) roam x -10
\i (00:01:48) roam end
\i (00:01:49) roam start
\i (00:01:49) roam x -19
\i (00:01:49) roam y 3
\i (00:01:49) roam x -43
\i (00:01:49) roam y 2
\i (00:01:49) roam x -17
\i (00:01:49) roam y 1
\i (00:01:49) roam x -26
\i (00:01:49) roam x -29
\i (00:01:49) roam y -6
\i (00:01:49) roam x -73
\i (00:01:49) roam y -15
\i (00:01:49) roam x -119
\i (00:01:49) roam y -27
\i (00:01:49) roam x -57
\i (00:01:49) roam y -16
\i (00:01:49) roam x -40
\i (00:01:49) roam y -12
\i (00:01:49) roam x -4
\i (00:01:49) roam y -2
\i (00:01:49) roam x -3
\i (00:01:49) roam y -2
\i (00:01:49) roam end
\i (00:01:50) zoom out 1 
\i (00:01:50) setwindow pcb
\i (00:01:50) zoom out 5083.28 5293.06
\i (00:01:50) trapsize 4272
\i (00:01:50) roam start
\i (00:01:50) roam x -27
\i (00:01:50) roam y -1
\i (00:01:50) roam x -46
\i (00:01:50) roam y -4
\i (00:01:50) roam x -3
\i (00:01:50) roam y -1
\i (00:01:50) roam x -18
\i (00:01:50) roam y -7
\i (00:01:50) roam x -55
\i (00:01:50) roam y -9
\i (00:01:50) roam x -45
\i (00:01:50) roam y -5
\i (00:01:50) roam x -74
\i (00:01:50) roam y -2
\i (00:01:50) roam x -30
\i (00:01:50) roam x -3
\i (00:01:50) roam x -3
\i (00:01:50) roam y 1
\i (00:01:50) roam x -4
\i (00:01:50) roam y 4
\i (00:01:50) roam x -1
\i (00:01:50) roam x -1
\i (00:01:50) roam y 1
\i (00:01:50) roam x -1
\i (00:01:50) roam y 1
\i (00:01:50) roam x -2
\i (00:01:50) roam y 2
\i (00:01:50) roam x -2
\i (00:01:50) roam y 2
\i (00:01:51) roam x -1
\i (00:01:51) roam y 1
\i (00:01:51) roam x 1
\i (00:01:51) roam x 3
\i (00:01:51) roam x 38
\i (00:01:51) roam y 13
\i (00:01:51) roam x 67
\i (00:01:51) roam y 19
\i (00:01:51) roam x 152
\i (00:01:51) roam y 37
\i (00:01:51) roam x 168
\i (00:01:51) roam y 40
\i (00:01:51) roam x 86
\i (00:01:51) roam y 20
\i (00:01:51) roam x 99
\i (00:01:51) roam y 27
\i (00:01:51) roam x 46
\i (00:01:51) roam y 8
\i (00:01:51) roam x 24
\i (00:01:51) roam y 4
\i (00:01:51) roam x 112
\i (00:01:51) roam y 16
\i (00:01:51) roam x 78
\i (00:01:51) roam y 5
\i (00:01:51) roam x 35
\i (00:01:51) roam x 22
\i (00:01:51) roam x 7
\i (00:01:51) roam end
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:53) QtSignal ADTableContainerWidget DRCTable selectionChanged
\i (00:01:55) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton leftClicked
\i (00:01:55) ucp_move_mode 
\i (00:01:55) ucpedit 
\i (00:01:55) QtSignal UCPMove XSpacingComboBox CurrentIndexChanged Default
\i (00:01:55) QtSignal UCPMove YSpacingComboBox CurrentIndexChanged Default
\i (00:01:55) QtSignal UCPMove UCPMoveEtchMode CurrentIndexChanged 1
\i (00:01:55) QtSignal UCPMove UCPMoveDisplayMode CurrentIndexChanged 0
\i (00:01:55) updateport VisibilityPane
\i (00:01:56) pick grid 8423.92 6959.11
\t (00:01:56) last pick:  8423.92 6959.11
\i (00:01:56) ucp_move 
\t (00:01:56) last pick:  8435.79 6997.94
\t (00:01:56) Pick new location for the element(s).
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 12533.49 5258.89
\i (00:01:57) trapsize 2136
\i (00:01:58) roam start
\i (00:01:58) roam x 7
\i (00:01:58) roam x 44
\i (00:01:58) roam y 10
\i (00:01:58) roam x 89
\i (00:01:58) roam y 27
\i (00:01:58) roam x 142
\i (00:01:58) roam y 44
\i (00:01:58) roam x 72
\i (00:01:58) roam y 29
\i (00:01:58) roam x 69
\i (00:01:58) roam y 23
\i (00:01:58) roam x 29
\i (00:01:58) roam y 6
\i (00:01:58) roam x 21
\i (00:01:58) roam y 5
\i (00:01:59) roam x 2
\i (00:01:59) roam x 35
\i (00:01:59) roam y 5
\i (00:01:59) roam x 1
\i (00:01:59) roam y 1
\i (00:01:59) roam x 2
\i (00:01:59) roam x 27
\i (00:01:59) roam y -1
\i (00:01:59) roam x 43
\i (00:01:59) roam y -1
\i (00:01:59) roam x 3
\i (00:01:59) roam y -1
\i (00:01:59) roam end
\i (00:02:00) zoom in 1 
\i (00:02:00) setwindow pcb
\i (00:02:00) zoom in 12571.94 5280.25
\i (00:02:00) trapsize 1068
\i (00:02:01) roam start
\i (00:02:01) roam x 1
\i (00:02:01) roam x 3
\i (00:02:01) roam x 49
\i (00:02:01) roam y -1
\i (00:02:01) roam x 57
\i (00:02:01) roam y 10
\i (00:02:01) roam x 61
\i (00:02:01) roam y 9
\i (00:02:01) roam x 48
\i (00:02:01) roam y 5
\i (00:02:01) roam x 33
\i (00:02:01) roam y 3
\i (00:02:02) roam x 3
\i (00:02:02) roam x 1
\i (00:02:02) roam end
\i (00:02:03) roam start
\i (00:02:03) roam x 12
\i (00:02:03) roam y -2
\i (00:02:03) roam x 33
\i (00:02:03) roam y -6
\i (00:02:03) roam x 15
\i (00:02:03) roam y -3
\i (00:02:03) roam x 83
\i (00:02:03) roam y -5
\i (00:02:03) roam x 38
\i (00:02:03) roam x 21
\i (00:02:03) roam end
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 13492.50 5267.41
\i (00:02:04) trapsize 2136
\i (00:02:04) zoom out 1 
\i (00:02:04) setwindow pcb
\i (00:02:04) zoom out 13492.50 5267.42
\i (00:02:04) trapsize 4272
\i (00:02:05) pick grid 14064.93 5147.81
\t (00:02:05) last pick:  14064.93 5147.81
\i (00:02:05) updateport ReportsPane
\i (00:02:05) updateport SearchPane
\i (00:02:05) updateport PropPane
\i (00:02:05) ucpedit 
\i (00:02:06) updateport VisibilityPane
\i (00:02:07) pick grid 16816.04 5387.04
\t (00:02:07) last pick:  16816.04 5387.04
\i (00:02:07) ucp_move 
\t (00:02:07) last pick:  16794.62 5385.81
\t (00:02:07) Pick new location for the element(s).
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 15329.42 5070.91
\i (00:02:08) trapsize 2136
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in 15419.13 5190.53
\i (00:02:08) trapsize 1068
\i (00:02:09) roam start
\i (00:02:09) roam y -1
\i (00:02:09) roam y -4
\i (00:02:09) roam x -4
\i (00:02:09) roam y -31
\i (00:02:09) roam x -5
\i (00:02:09) roam y -31
\i (00:02:09) roam x -6
\i (00:02:09) roam y -17
\i (00:02:09) roam x -4
\i (00:02:09) roam y -13
\i (00:02:09) roam y -7
\i (00:02:10) roam y -7
\i (00:02:10) roam y -2
\i (00:02:10) roam y -11
\i (00:02:10) roam y -2
\i (00:02:10) roam y -3
\i (00:02:10) roam end
\i (00:02:14) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:02:15) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingGridPoints clicked +
\i (00:02:15) QtSignal false
\i (00:02:16) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:02:17) QtSignal UCPQuickAccessToolbarGridsWidget UCPQuickAccessToolbarGridsWidget_Visibility CurrentIndexChanged +
\i (00:02:17) QtSignal 0
\i (00:02:17) updateport VisibilityPane
\i (00:02:18) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:02:18) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:02:23) pick grid 15521.65 5267.41
\t (00:02:23) last pick:  15521.65 5267.41
\i (00:02:23) updateport ReportsPane
\i (00:02:23) updateport SearchPane
\i (00:02:23) updateport PropPane
\i (00:02:23) ucpedit 
\i (00:02:23) updateport VisibilityPane
\i (00:02:25) QtSignal Allegro_Command_Toolbar AQCommandToolbarSelectButton leftClicked
\i (00:02:25) ucp_selection_mode 
\i (00:02:25) updateport CMPanelPort
\i (00:02:25) updateport PropPane
\i (00:02:25) ucpedit 
\i (00:02:25) updateport ReportsPane
\i (00:02:25) updateport SearchPane
\i (00:02:25) updateport VisibilityPane
\i (00:02:26) roam start
\i (00:02:26) roam x -5
\i (00:02:26) roam y 3
\i (00:02:26) roam x -8
\i (00:02:26) roam y 2
\i (00:02:26) roam x -7
\i (00:02:26) roam y 7
\i (00:02:26) roam x -7
\i (00:02:26) roam y 7
\i (00:02:26) roam x -9
\i (00:02:26) roam y 9
\i (00:02:26) roam x -19
\i (00:02:26) roam y 24
\i (00:02:26) roam x -12
\i (00:02:26) roam y 13
\i (00:02:26) roam x -14
\i (00:02:26) roam y 16
\i (00:02:26) roam x -32
\i (00:02:26) roam y 28
\i (00:02:26) roam x -52
\i (00:02:26) roam y 44
\i (00:02:26) roam x -86
\i (00:02:26) roam y 59
\i (00:02:26) roam x -46
\i (00:02:26) roam y 28
\i (00:02:26) roam x -16
\i (00:02:26) roam y 10
\i (00:02:26) roam x -45
\i (00:02:26) roam y 27
\i (00:02:26) roam x -20
\i (00:02:26) roam y 12
\i (00:02:26) roam x -14
\i (00:02:26) roam y 8
\i (00:02:26) roam x -5
\i (00:02:26) roam y 4
\i (00:02:26) roam x -7
\i (00:02:26) roam y 7
\i (00:02:26) roam x -1
\i (00:02:26) roam end
\i (00:02:26) zoom out 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom out 15194.85 4329.73
\i (00:02:26) trapsize 2136
\i (00:02:27) roam start
\i (00:02:27) roam x -7
\i (00:02:27) roam x -9
\i (00:02:27) roam y 4
\i (00:02:27) roam x -122
\i (00:02:27) roam y 44
\i (00:02:27) roam x -56
\i (00:02:27) roam y 14
\i (00:02:27) roam x -42
\i (00:02:27) roam y 8
\i (00:02:27) roam x -125
\i (00:02:27) roam y 19
\i (00:02:27) roam x -32
\i (00:02:27) roam y 7
\i (00:02:27) roam x -3
\i (00:02:27) roam y 2
\i (00:02:27) roam end
\i (00:02:28) pick grid 12354.07 3853.43
\t (00:02:28) last pick:  12354.07 3853.43
\i (00:02:29) roam start
\i (00:02:29) roam y -4
\i (00:02:29) roam y -1
\i (00:02:29) roam x 16
\i (00:02:29) roam y -57
\i (00:02:29) roam x 20
\i (00:02:29) roam y -53
\i (00:02:29) roam x 18
\i (00:02:29) roam y -43
\i (00:02:29) roam x 15
\i (00:02:29) roam y -28
\i (00:02:29) roam x 5
\i (00:02:29) roam y -10
\i (00:02:29) roam x 4
\i (00:02:29) roam y -2
\i (00:02:29) roam x 1
\i (00:02:29) roam x 1
\i (00:02:29) roam y 10
\i (00:02:30) roam x 3
\i (00:02:30) roam y 19
\i (00:02:30) roam x 5
\i (00:02:30) roam y 39
\i (00:02:30) roam x 6
\i (00:02:30) roam y 37
\i (00:02:30) roam x 3
\i (00:02:30) roam y 37
\i (00:02:30) roam y 37
\i (00:02:30) roam y 38
\i (00:02:30) roam x -4
\i (00:02:30) roam y 20
\i (00:02:30) roam x -2
\i (00:02:30) roam y 12
\i (00:02:30) roam y 5
\i (00:02:30) roam end
\i (00:02:37) QtSignal Allegro_Command_Toolbar AQCommandToolbarMoveButton leftClicked
\i (00:02:37) ucp_move_mode 
\i (00:02:37) ucpedit 
\i (00:02:37) updateport VisibilityPane
\i (00:02:38) pick grid 12507.86 3550.13
\t (00:02:38) last pick:  12507.86 3550.13
\i (00:02:38) ucp_move 
\t (00:02:38) last pick:  12493.00 3564.37
\t (00:02:38) Pick new location for the element(s).
\i (00:02:40) pop ucp_rotate_right 
\i (00:02:41) pop ucp_rotate_right 
\i (00:02:41) pop ucp_rotate_right 
\i (00:02:45) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:02:49) QtSignal UCPQuickAccessToolbarGridsWidget QuickGridXValue editingFinished 125
\i (00:02:49) QtSignal UCPQuickAccessToolbarGridsWidget QuickGridXValue editingFinished "125.00"
\i (00:02:52) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:02:54) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:02:56) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingSegmentsMidpoint clicked +
\i (00:02:56) QtSignal false
\i (00:02:57) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingSegmentsVertex clicked +
\i (00:02:57) QtSignal false
\i (00:02:58) QtSignal UCPQuickAccessToolbarSnappingWidget UCPQuickAccessToolbarSnappingGridPoints clicked +
\i (00:02:58) QtSignal true
\i (00:02:59) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Snapping mouseReleased
\i (00:03:04) pick grid 12721.46 3866.25
\t (00:03:04) last pick:  12721.46 3866.25
\i (00:03:04) updateport ReportsPane
\i (00:03:04) updateport SearchPane
\i (00:03:04) updateport PropPane
\i (00:03:04) ucpedit 
\i (00:03:04) updateport VisibilityPane
\i (00:03:06) pick grid 13259.72 3511.68
\t (00:03:06) last pick:  13259.72 3511.68
\i (00:03:06) ucp_move 
\t (00:03:06) last pick:  13237.00 3564.37
\t (00:03:06) Pick new location for the element(s).
\i (00:03:07) pop ucp_rotate_right 
\i (00:03:07) pop ucp_rotate_right 
\i (00:03:08) pop ucp_rotate_right 
\i (00:03:09) pop ucp_rotate_right 
\i (00:03:09) pop ucp_rotate_right 
\i (00:03:10) pop ucp_rotate_right 
\i (00:03:10) pop ucp_rotate_right 
\i (00:03:14) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:03:22) QtSignal UCPQuickAccessToolbarGridsWidget QuickGridXValue editingFinished "31.00"
\i (00:03:24) QtSignal UCPTopQuickAccessToolbar UCPQuickAccessToolbar_Grids mouseReleased
\i (00:03:30) pick grid 13763.80 3879.07
\t (00:03:30) last pick:  13763.80 3879.07
\i (00:03:30) updateport ReportsPane
\i (00:03:30) updateport SearchPane
\i (00:03:30) updateport PropPane
\i (00:03:30) ucpedit 
\i (00:03:30) updateport VisibilityPane
\i (00:03:31) pick grid 12913.69 3853.44
\t (00:03:31) last pick:  12913.69 3853.44
\i (00:03:31) ucp_move 
\t (00:03:31) last pick:  12865.00 3875.00
\t (00:03:31) Pick new location for the element(s).
\i (00:03:34) pick grid 12742.82 3853.44
\t (00:03:34) last pick:  12742.82 3853.44
\i (00:03:34) updateport ReportsPane
\i (00:03:34) updateport SearchPane
\i (00:03:34) updateport PropPane
\i (00:03:34) ucpedit 
\i (00:03:34) updateport VisibilityPane
\i (00:03:35) pick grid 14003.03 3507.41
\t (00:03:35) last pick:  14003.03 3507.41
\i (00:03:35) ucp_move 
\t (00:03:35) last pick:  13981.00 3564.37
\t (00:03:35) Pick new location for the element(s).
\i (00:03:36) pop ucp_rotate_right 
\i (00:03:36) pop ucp_rotate_right 
\i (00:03:37) pop ucp_rotate_right 
\i (00:03:38) pick grid 14314.88 3904.70
\t (00:03:38) last pick:  14314.88 3904.70
\i (00:03:38) updateport ReportsPane
\i (00:03:38) updateport SearchPane
\i (00:03:38) updateport PropPane
\i (00:03:38) ucpedit 
\i (00:03:38) updateport VisibilityPane
\i (00:03:40) pick grid 14806.15 3490.32
\t (00:03:40) last pick:  14806.15 3490.32
\i (00:03:41) pick grid 14754.88 3520.23
\t (00:03:41) last pick:  14754.88 3520.23
\i (00:03:41) ucp_move 
\t (00:03:41) last pick:  14756.00 3564.37
\t (00:03:41) Pick new location for the element(s).
\i (00:03:42) pop ucp_rotate_right 
\i (00:03:42) pop ucp_rotate_right 
\i (00:03:43) pop ucp_rotate_right 
\i (00:03:44) pick grid 15045.37 3840.62
\t (00:03:44) last pick:  15045.37 3840.62
\i (00:03:44) updateport ReportsPane
\i (00:03:44) updateport SearchPane
\i (00:03:44) updateport PropPane
\i (00:03:44) ucpedit 
\i (00:03:44) updateport VisibilityPane
\i (00:03:45) esc 
\i (00:03:46) updateport VisibilityPane
\i (00:03:48) QtSignal Allegro_Command_Toolbar AQCommandToolbarSelectButton leftClicked
\i (00:03:48) ucp_selection_mode 
\i (00:03:48) updateport CMPanelPort
\i (00:03:48) updateport PropPane
\i (00:03:48) ucpedit 
\i (00:03:48) updateport ReportsPane
\i (00:03:48) updateport SearchPane
\i (00:03:48) updateport VisibilityPane
\i (00:03:49) pick grid 12311.35 3037.50
\t (00:03:49) last pick:  12311.35 3037.50
\i (00:03:49) zoom out 1 
\i (00:03:49) setwindow pcb
\i (00:03:49) zoom out 12371.16 3144.30
\t (00:03:49) Grids are drawn 62.00, 125.00 apart for enhanced viewing.
\i (00:03:49) trapsize 4272
\i (00:03:50) roam start
\i (00:03:50) roam x -4
\i (00:03:50) roam y 1
\i (00:03:50) roam x -59
\i (00:03:50) roam y 30
\i (00:03:50) roam x -40
\i (00:03:50) roam y 24
\i (00:03:50) roam x -55
\i (00:03:50) roam y 26
\i (00:03:50) roam x -63
\i (00:03:50) roam y 28
\i (00:03:50) roam x -62
\i (00:03:50) roam y 23
\i (00:03:50) roam x -35
\i (00:03:50) roam y 11
\i (00:03:50) roam x -54
\i (00:03:50) roam y 16
\i (00:03:50) roam x -24
\i (00:03:50) roam y 8
\i (00:03:50) roam x -30
\i (00:03:50) roam y 7
\i (00:03:50) roam x -17
\i (00:03:50) roam y 5
\i (00:03:50) roam x -6
\i (00:03:50) roam y 1
\i (00:03:50) roam x -4
\i (00:03:50) roam end
\i (00:03:51) roam start
\i (00:03:51) roam x 1
\i (00:03:51) roam y -1
\i (00:03:51) roam x 29
\i (00:03:51) roam y -62
\i (00:03:51) roam x 55
\i (00:03:51) roam y -78
\i (00:03:51) roam x 99
\i (00:03:51) roam y -103
\i (00:03:51) roam x 80
\i (00:03:51) roam y -68
\i (00:03:51) roam x 17
\i (00:03:51) roam y -9
\i (00:03:51) roam x 3
\i (00:03:52) roam x -2
\i (00:03:52) roam y 2
\i (00:03:52) roam x -7
\i (00:03:52) roam y 8
\i (00:03:52) roam x -2
\i (00:03:52) roam y 2
\i (00:03:52) roam x -8
\i (00:03:52) roam y 51
\i (00:03:52) roam y 24
\i (00:03:52) roam x 2
\i (00:03:52) roam y 11
\i (00:03:52) roam x 2
\i (00:03:52) roam y 2
\i (00:03:52) roam x 1
\i (00:03:52) roam y 3
\i (00:03:52) roam x 1
\i (00:03:52) roam y 7
\i (00:03:52) roam y 2
\i (00:03:52) roam end
\i (00:03:54) roam start
\i (00:03:54) roam x 1
\i (00:03:54) roam x -11
\i (00:03:54) roam y 4
\i (00:03:54) roam x -11
\i (00:03:54) roam y 6
\i (00:03:54) roam x -16
\i (00:03:54) roam y 6
\i (00:03:54) roam x -12
\i (00:03:54) roam y 8
\i (00:03:54) roam x -15
\i (00:03:54) roam y 11
\i (00:03:54) roam x -7
\i (00:03:54) roam y 7
\i (00:03:54) roam x -70
\i (00:03:54) roam y 65
\i (00:03:54) roam x -43
\i (00:03:54) roam y 35
\i (00:03:54) roam x -19
\i (00:03:54) roam y 12
\i (00:03:54) roam x 2
\i (00:03:54) roam x 6
\i (00:03:54) roam y -3
\i (00:03:54) roam x 11
\i (00:03:54) roam y -5
\i (00:03:54) roam x 11
\i (00:03:54) roam y -5
\i (00:03:55) roam x 8
\i (00:03:55) roam y -6
\i (00:03:55) roam x 2
\i (00:03:55) roam y -1
\i (00:03:55) roam x 21
\i (00:03:55) roam y -14
\i (00:03:55) roam x 18
\i (00:03:55) roam y -11
\i (00:03:55) roam x 15
\i (00:03:55) roam y -12
\i (00:03:55) roam x 12
\i (00:03:55) roam y -5
\i (00:03:55) roam x 1
\i (00:03:55) roam y -2
\i (00:03:55) roam y 1
\i (00:03:55) roam x -6
\i (00:03:55) roam y 3
\i (00:03:55) roam x -23
\i (00:03:55) roam y 15
\i (00:03:55) roam x -16
\i (00:03:55) roam y 15
\i (00:03:55) roam x -30
\i (00:03:55) roam y 41
\i (00:03:55) roam x -28
\i (00:03:55) roam y 35
\i (00:03:55) roam x -21
\i (00:03:55) roam y 31
\i (00:03:55) roam x -12
\i (00:03:55) roam y 22
\i (00:03:55) roam x -12
\i (00:03:55) roam y 24
\i (00:03:55) roam x -13
\i (00:03:55) roam y 19
\i (00:03:55) roam x -11
\i (00:03:55) roam y 14
\i (00:03:55) roam x -2
\i (00:03:55) roam y 3
\i (00:03:56) roam end
\i (00:03:56) zoom out 1 
\i (00:03:56) setwindow pcb
\i (00:03:56) zoom out 11345.90 2183.11
\t (00:03:56) Grids are drawn 124.00, 125.00 apart for enhanced viewing.
\i (00:03:56) trapsize 8544
\i (00:03:56) roam start
\i (00:03:56) roam x -11
\i (00:03:56) roam x -77
\i (00:03:56) roam y -7
\i (00:03:56) roam x -34
\i (00:03:56) roam y -23
\i (00:03:56) roam x -43
\i (00:03:56) roam y -26
\i (00:03:56) roam y -31
\i (00:03:57) roam y -14
\i (00:03:57) roam y -6
\i (00:03:57) roam y -1
\i (00:03:57) roam end
\i (00:03:59) save 
\i (00:04:00) fillin yes 
\i (00:04:00) updateport ReportsPane
\i (00:04:00) updateport SearchPane
\i (00:04:00) updateport PropPane
\i (00:04:00)